;**********************************************************
; File generated by abISX 1.02
; [Record: 1]
; Number of Symbols: 1956
;**********************************************************

; Flag: (c600)
; 00:3F0F MAINCODE00
; Flag: (c600)
; 01:68EB CODEOVER00
; Flag: (c600)
; 03:775C GRAPHICS00
; Flag: (c600)
; 04:7A1E GRAPHICS01
; Flag: (c600)
; 05:5580 GRAPHICS02
; Flag: (c600)
; 07:78B9 TEXT00
; Flag: (c600)
; 08:7850 SAMPLE00
; Flag: (c600)
; 09:8000 SAMPLE01
; Flag: (c600)
; 0A:7FF0 SAMPLE02
; Flag: (c600)
; 0B:7FF0 SAMPLE03
; Flag: (c600)
; 0C:8000 SAMPLE04
; Flag: (c600)
; 0D:7F90 SAMPLE05
; Flag: (c600)
; 10:750D MUSIC00
; Flag: (c600)
; 11:7ED7 MUSIC01
; Flag: (c600)
; 12:75A0 MUSIC02
; Flag: (c600)
; 13:78C6 MUSIC03
; Flag: (c600)
; 14:7459 MUSIC04
; Flag: (c600)
; 15:563A MUSIC05
; Flag: (c600)
; 16:56D9 MUSIC06
; Flag: (c600)
; 17:6E7B MUSIC07
; Flag: (c600)
; 18:5A14 MUSIC08
; Flag: (c600)
; 19:5BF7 MUSIC09
00:0000 MAINCODEBANK
00:C000 MUS_RAM
00:C100 PAL_RAM
00:C120 JOY_RAM
00:C130 DATA_ENTRY_RAM
00:C2D0 CONTROL_RAM
00:C308 TEXT_RAM
00:C320 DRAWING_RAM
00:C3C0 MENU_RAM
00:C3E0 PLAY_MODE_RAM
00:C3E8 SPRITE_RAM
00:C400 EDITOR_SEQUENCE_BUFFER
00:C810 PLASMA_RAM
00:C8C0 EDITOR_UNDO_BUFFER
00:CDC0 EFFECTS_COPY_BUFFER
00:CF00 FILE_ACCESS_RAM
00:CFFE STACK_RAM
00:FF80 SAM_RAM
00:0001 MUSIC_BUFFER_START_BANK
00:0006 MUSIC_BUFFER_END_BANK
00:0007 EDITOR_BLOCK_BUFFER_BANK
00:C2D0 GBC
00:C2D1 EDITOR_NUM_REDOS
00:C2D2 EDITOR_MODE
00:C2D3 EDITOR_FF42
00:C2D4 EDITOR_LINE
00:C2D5 EDITOR_SEQ
00:C2D6 EDITOR_REDRAW
00:C2D7 EDITOR_TRACK
00:C2D8 EDITOR_SEQUENCE_1
00:C2DA EDITOR_LAST_SEQUENCE_1
00:C2DC EDITOR_SEQUENCE_2
00:C2DE EDITOR_LAST_SEQUENCE_2
00:C2E0 EDITOR_SEQUENCE_3
00:C2E2 EDITOR_LAST_SEQUENCE_3
00:C2E4 EDITOR_SEQUENCE_4
00:C2E6 EDITOR_LAST_SEQUENCE_4
00:C2E8 FAST_FORWARD
00:C2E9 EDITOR_LOOPING_MODE
00:C2EA EDITOR_MAX_SEQ
00:C2EB EDITOR_INITIAL_1
00:C2EC EDITOR_INITIAL_2
00:C2ED EDITOR_INITIAL_4
00:C2EE EDITOR_FF_TEMP
00:C2EF FILE_INFO_WIN_FLAG
00:C2F0 EDITOR_NUM_UNDOS
00:C2F1 EDITOR_COPY_FROM
00:C2F3 LAST_EDIT_TRACK
00:C2F4 LAST_EDIT_PATT
00:C2F5 SONG_TIME
00:C2FA DRAW_TIME_FLAG
00:C2FB EDITOR_COPY_PATT
00:0000 PLAY_MODE
00:0002 EDIT_PATTERN_MODE
00:0004 EDIT_SEQUENCE_MODE
00:0006 EDIT_EFFECTS_MODE
00:0008 MAIN_MENU_MODE
00:000A HELP_MENU_MODE
00:000C TEXT_DISPLAY_MODE
00:000E PLASMA_MODE
00:0010 CONFIGURATION_MODE
00:0012 LOAD_FROM_ROM_MENU_MODE
00:0014 LOAD_FROM_SRAM_MENU_MODE
00:0016 SAVE_TO_SRAM_MENU_MODE
00:0018 DELETE_FROM_SRAM_MENU_MODE
00:001A EDIT_SEQ_EFFECTS_MODE
00:001C ENTER_FILENAME_MODE
00:001E NULL_MODE
00:0020 LOGO_MODE
00:0150 NUMBERS
00:0160 CODE_START
00:0160 RESET
00:026F POOP
00:027E VBL_IRQ
00:0299 DONE_VBL
00:031F LCDC_IRQ
00:0345 DONE_LCDC
00:0348 POOP_LOOP_TABLE
00:036A VBL_IRQ_TABLE
00:038C LCDC_IRQ_TABLE
00:03AE DMG_LCDC_IRQ_TABLE
00:03D0 WAIT_VBL
; 00:6606 SAVERAM_FORMAT_WORD_D
00:A000 MAX_SAVE_RAM_BANK_SAVE_RAM
00:A001 SAVERAM_FORMAT_WORD
00:A003 SAVERAM_CHECKSUM
00:A005 COLOUR_TABLE_SAVE_RAM
00:A021 FONT_INDEX_SAVE_RAM
00:A022 PLASMA_SAVE_RAM
00:A025 NUM_SAVE_RAM_SONGS
00:A026 START_BLANK_ADDR_SAVE_RAM
00:A028 START_BLANK_BANK_SAVE_RAM
00:A040 SONG_SAVE_HEADER_TABLE
00:A080 SONG_SAVE_BANK_TABLE
00:A088 SONG_SAVE_TIME_TABLE
00:A100 SAVE_RAM_FIRST_ADDR
00:03DB INIT_SAVE_RAM
00:04DA CALCULATE_SAVE_RAM_CHECKSUM
00:04EF SAVERAM_CHECKSUM_CALC
00:C120 JOY_PRESSED
00:C121 JOY_HELD
00:C122 JOY_HELD_REPEAT
00:C123 JOY_REPEAT_TIME_MAX
00:C124 JOY_REPEAT_TIME_MIN
00:C125 JOY_REPEAT_TIME
00:C126 JOY_REPEAT_COUNT
00:0080 JOY_DOWN
00:0040 JOY_UP
00:0020 JOY_LEFT
00:0010 JOY_RIGHT
00:0008 JOY_START
00:0004 JOY_SELECT
00:0002 JOY_B
00:0001 JOY_A
00:0007 JOY_BIT_DOWN
00:0006 JOY_BIT_UP
00:0005 JOY_BIT_LEFT
00:0004 JOY_BIT_RIGHT
00:0003 JOY_BIT_START
00:0002 JOY_BIT_SELECT
00:0001 JOY_BIT_B
00:0000 JOY_BIT_A
00:053B JOY_UPDATE
00:056F JOY_REPEAT_UPDATE
00:05B6 SCREEN_SETUP_GBC
00:05F8 SCREEN_SETUP_DMG
00:063B SCR_COPY_TO_VRAM_DMG
00:0643 SCR_COPY_TO_VRAM
00:067B DMG_SCR_COPY_LOOP
00:06A3 COPY_HL_DE_VRAM
00:06B4 CLEAR_HL_VRAM
00:06C3 WIPE_VRAM
00:06DB CSET_LOAD
00:06F8 CSET_DRAW
00:0754 CSET_SAVE
00:C320 EDITOR_VOLUME_1
00:C321 EDITOR_VOLUME_2
00:C322 EDITOR_VOLUME_3
00:C323 EDITOR_VOLUME_4
00:C324 EDITOR_LAST_LINE
00:C325 EDITOR_LINE_TEMP
00:C326 EDITOR_NOISE_ROT
00:C327 EDITOR_DISPLAY_1
00:C328 EDITOR_DISPLAY_2
00:C329 EDITOR_LINE_COUNT
00:C32A EDITOR_LINES_USED
00:C32B EDITOR_LINES_1
00:C32C EDITOR_LINES_2
00:C32D EDITOR_LINES_3
00:C32E EDITOR_LINES_4
00:C32F EDITOR_WAIT_LOOP
00:C330 EDITOR_MACRO_RETURN
00:C332 EDITOR_NOTE_NAMES
00:C334 GRFX_TEMP
00:C335 FONT_INDEX
00:C336 EDITOR_CHIP_RENDER
00:0768 UPDATE_WAVEFORMS
00:082B EDITOR_INIT_BLOCK_BUFFER
00:08F3 EDITOR_DRAW_BLOCK_BUFFER
00:0A4D EDITOR_DRAW_BLOCK_LINE
00:0A98 EDITOR_DRAW_BLOCK_LINE_UP
00:0AB5 EDITOR_DRAW_BLOCK_BUFFER_2
00:0B90 EDITOR_DRAW_BLOCK_BUFFER_4
00:0B3B EDITOR_DRAW_BLOCK_BUFFER_3
00:0C13 EDITOR_DRAW_TRACK_BUFFER
00:0D5C DONE_TRACK
00:0D73 EDITOR_READ_HL_FROM_SONG
00:0D97 EDITOR_CALC_WAVES
00:0DFD DRAW_SQUARE_WAVE
00:0E81 DRAW_NOISE_WAVE
00:0F03 DRAW_CHIP_WAVE
00:1115 BYTES_PER_EFFECT
00:1155 WAIT_NAME
00:1158 NOTE_NAMES
00:1233 NOTE_NAMES_4
00:13B3 RENDER_BITS
00:13D3 WAVEFORM_VOLUME_TRANS
00:1413 BLANK_WAVEFORM
00:C100 COLOUR_TABLE
00:1423 PALETTE_RAM_LOAD
00:1429 PALETTE_RAM_WORK
00:143F PALETTE_RAM_SAVE
00:1447 PALETTE_FIX_LAST_ENTRY
00:144F PALETTE_SETUP_MAIN
00:1455 SETUP_PAL_LOOP
00:14B6 COLOUR_INDEX
00:14D6 COLOUR_TABLE_PRESETS
00:C3E8 CURSOR_COLOUR
00:C3EB CURSOR_COLOUR_BUFFER
00:157E SEQ_CURSOR
00:1590 PATT_CURSOR
00:15AA BUFFER_CURSOR_COLOURS
00:15F7 CLEAR_CURSOR
00:1633 RESET_PAT_BAR
00:1638 SET_MENU_BAR
00:163B SET_BAR
00:1653 SPRITE_SETUP
00:1656 SPRITE_SETUP_2
00:1662 COPY_HL_DE_SPRITE_RAM
00:1689 CLEAR_DE_SPRITE_RAM
00:16D6 COPY_B_NUMBER_DE_SPRITE_RAM
00:170D SPRITE_DATA
00:1785 SPRITE_BARS
00:179D TRACK_CURSOR_POS
00:17DD SEQ_CURSOR_POS
00:17ED MENU_CURSOR_POS
00:C3E0 PLAYER_START
00:C3E1 PLAYER_MAX
00:C3E2 EDITOR_PAT_COUNTER
00:1815 SETUP_PLAY_MODE_LOOPING
00:181F SETUP_PLAY_MODE_START
00:182B SETUP_PLAY_MODE
00:1837 SETUP_PLAY_MODE_CONT
00:189C PLAY_SELECT_PATTERN
00:18B8 PLAY_MODE_POOP_LOOP
00:1939 PLAY_MODE_VBL_IRQ
00:19A2 PLAY_MODE_LCDC_SHIT
00:19B1 PLAY_MODE_LCDC_IRQ
00:19D0 LOGO_LCDC_IRQ
00:1B2A C_WAIT_6
00:1B3A C_WAIT_1
00:1B61 PLAY_MODE_LCDC_DMG
00:1C11 D_WAIT_6
00:1C25 D_WAIT_1
00:1C36 RASTER_BARS
00:C130 DATA_ENTRY_SEL_INFO_TABLE
00:C132 DATA_ENTRY_X_SEL_NUM_TABLE
00:C134 DATA_ENTRY_SEL_IDX_TABLE
00:C136 DATA_ENTRY_DATA_TYPE_TABLE
00:C138 DATA_ENTRY_WORK_BYTE_ADDR
00:C13E DATA_ENTRY_X_MENU_SEL
00:C13F DATA_ENTRY_MENU_CUR_SEL
00:C140 DATA_ENTRY_MENU_MODE
00:C141 DATA_ENTRY_WORK_BYTE_TYPE
00:C142 DATA_ENTRY_WORK_BYTE_MAX
00:C143 DATA_ENTRY_X_POSITION
00:C144 DATA_ENTRY_CHANGED
00:C145 DATA_ENTRY_DATA_MODE
00:C146 DATA_ENTRY_DISP_FLAG_ADDR
00:C148 DATA_ENTRY_DISP_FLAG_BITS
00:C14A DATA_ENTRY_GROUPS_TABLE
00:C150 DATA_ENTRY_WORK_RAM
00:C15E DATA_ENTRY_DISP_BITS
00:1C46 DATA_ENTRY_MENU_SETUP
00:1C55 DATA_ENTRY_MENU_CURSOR
00:1C60 DATA_ENTRY_SEL_COPY_FROM_OVER
00:1C74 DATA_ENTRY_REDRAW_DATA
00:1D20 DATA_ENTRY_DRAW_ENTRY
00:1D24 DATA_ENTRY_DRAW_ENTRY_2
00:1E65 DE_DRAW_NUMBER_TO_HL
00:1E70 DE_DRAW_B_TO_HL
00:1E94 COPY_B_TO_HL_VRAM
00:1EA2 DATA_ENTRY_LCDC_IRQ
00:1F39 EF_WAIT_3Q
00:1F5C DATA_ENTRY_VBL_IRQ
00:1F80 DATA_ENTRY_LCDC_DMG
00:0000 DATA_ENTRY_TYPE_NULL
00:0002 DATA_ENTRY_TYPE_FIRST_BUTTON
00:0002 DATA_ENTRY_TYPE_SAVE_BUTTON
00:0003 DATA_ENTRY_TYPE_RESET_BUTTON
00:0004 DATA_ENTRY_TYPE_USER_BUTTON_0
00:0005 DATA_ENTRY_TYPE_USER_BUTTON_1
00:0006 DATA_ENTRY_TYPE_USER_BUTTON_2
00:0007 DATA_ENTRY_TYPE_USER_BUTTON_3
00:0008 DATA_ENTRY_TYPE_USER_BUTTON_4
00:0009 DATA_ENTRY_TYPE_USER_BUTTON_5
00:000A DATA_ENTRY_TYPE_USER_BUTTON_6
00:000B DATA_ENTRY_TYPE_USER_BUTTON_7
00:000C DATA_ENTRY_TYPE_USER_BUTTON_8
00:000D DATA_ENTRY_TYPE_USER_BUTTON_9
00:000E DATA_ENTRY_TYPE_USER_BUTTON_A
00:000F DATA_ENTRY_TYPE_USER_BUTTON_B
00:000F DATA_ENTRY_TYPE_LAST_BUTTON
00:0010 DATA_ENTRY_TYPE_FIRST_TEXT
00:0010 DATA_ENTRY_TYPE_OFF_ON
00:0011 DATA_ENTRY_TYPE_UP_DN
00:0012 DATA_ENTRY_TYPE_RES
00:0013 DATA_ENTRY_TYPE_STOP
00:0014 DATA_ENTRY_TYPE_P_U
00:0015 DATA_ENTRY_TYPE_O_L_R_C
00:0016 DATA_ENTRY_TYPE_NOTE
00:0017 DATA_ENTRY_TYPE_TEXT
00:001F DATA_ENTRY_TYPE_LAST_TEXT
00:0020 DATA_ENTRY_TYPE_FIRST_BYTE
00:0020 DATA_ENTRY_TYPE_BYTE_OFF_FF
00:0021 DATA_ENTRY_TYPE_BYTE_OFF_7F
00:0022 DATA_ENTRY_TYPE_BYTE_00_FF
00:0023 DATA_ENTRY_TYPE_BYTE_00_1F
00:0024 DATA_ENTRY_TYPE_BYTE_00_3F
00:0025 DATA_ENTRY_TYPE_SIGNED_7F_80
00:002F DATA_ENTRY_TYPE_LAST_BYTE
00:0030 DATA_ENTRY_TYPE_FIRST_NYBBLE
00:0030 DATA_ENTRY_TYPE_NYBBLE_0_F
00:0031 DATA_ENTRY_TYPE_NYBBLE_0_3
00:0032 DATA_ENTRY_TYPE_NYBBLE_0_1
00:0033 DATA_ENTRY_TYPE_NYBBLE_0_7
00:0034 DATA_ENTRY_TYPE_NYBBLE_OFF_7
00:0035 DATA_ENTRY_TYPE_NYBBLE_OFF_F
00:003F DATA_ENTRY_TYPE_LAST_NYBBLE
00:1FBD DATA_ENTRY_MAX_LIMIT_TABLE
00:1FF3 DATA_ENTRY_SAVE_RESET_DATA_TABLE
00:1FF5 DATA_ENTRY_SAVE_RESET_SEL_TABLE
00:1FF9 TEXT_OFF_ON
00:1FFF TEXT_UP_DN
00:2003 TEXT_RES
00:2006 TEXT_STOP
00:200A TEXT_P_U
00:200B TEXT_O_L_R_C
00:200F SETUP_EDIT_PATT
00:206A EDIT_PATT_VBL_IRQ
00:2074 EDIT_PATT_POOP_LOOP
00:21D9 TEST_START_PLAY_MODES
00:2227 TEST_MOVE_AROUND_PATTERN
00:226D TRACK_INCR_MAX
00:2271 SETUP_EDIT_SEQ
00:2280 EDIT_SEQ_VBL_IRQ
00:228B EDIT_SEQ_POOP_LOOP
00:2352 TEST_EDIT_SEQUENCE_DATA
00:23A3 TEST_EDIT_SEQUENCE_SCROLL
00:23CF SETUP_EDIT_EFX
00:2403 EDIT_EFX_POOP_LOOP
00:240E EFX_DE_ATTRIBUTES_TABLE
00:2416 EFX_DE_GROUP_TABLE
00:2430 PULSEWIDTH_GROUP_TABLE
00:243C WAVEFORM_GROUP_TABLE
00:244A VOLUME_GROUP_TABLE
00:2452 PANNING_GROUP_TABLE
00:2464 VIBRATO_GROUP_TABLE
00:246A SONG_LOOP_GROUP_TABLE
00:246A TRIGGER_GROUP_TABLE
00:246A TRANSPOSE_GROUP_TABLE
00:246A DURATION_GROUP_TABLE
00:246A PORTAMENTO_GROUP_TABLE
00:2470 ARPEGGIO_GROUP_TABLE
00:247A SWEEP_GROUP_TABLE
00:2480 SPEED_GROUP_TABLE
00:2488 SAMPLE_GROUP_TABLE
00:248E EFX_DE_X_SEL_NUM_TABLE
00:249D EFX_DE_SEL_INFO_TABLE
00:24BB EFX_DE_SEL_IDX_TABLE
00:24D9 PULSEWIDTH_X_SEL_TABLE
00:24E5 WAVEFORM_X_SEL_TABLE
00:24F3 VOLUME_X_SEL_TABLE
00:24FB DURATION_X_SEL_TABLE
00:24FF PANNING_X_SEL_TABLE
00:2511 VIBRATO_X_SEL_TABLE
00:2517 PORTAMENTO_X_SEL_TABLE
00:251D ARPEGGIO_X_SEL_TABLE
00:2527 SWEEP_X_SEL_TABLE
00:252D TRIGGER_X_SEL_TABLE
00:2531 SPEED_X_SEL_TABLE
00:2539 TRANSPOSE_X_SEL_TABLE
00:253D SAMPLE_X_SEL_TABLE
00:2543 COPY_PASTE_X_SEL_TABLE
00:2549 SONG_LOOP_X_SEL_TABLE
00:254B EFX_DE_DATA_TYPE_TABLE
00:2569 PULSEWIDTH_DATA_TYPE_TABLE
00:256F WAVEFORM_DATA_TYPE_TABLE
00:2576 VOLUME_DATA_TYPE_TABLE
00:257A DURATION_DATA_TYPE_TABLE
00:257C PANNING_DATA_TYPE_TABLE
00:2585 VIBRATO_DATA_TYPE_TABLE
00:2588 PORTAMENTO_DATA_TYPE_TABLE
00:258B ARPEGGIO_DATA_TYPE_TABLE
00:2590 SWEEP_DATA_TYPE_TABLE
00:2593 SONG_LOOP_DATA_TYPE_TABLE
00:2593 TRIGGER_DATA_TYPE_TABLE
00:2595 SPEED_DATA_TYPE_TABLE
00:2599 TRANSPOSE_DATA_TYPE_TABLE
00:259B SAMPLE_DATA_TYPE_TABLE
00:259E COPY_PASTE_DATA_TYPE_TABLE
00:25A1 SETUP_EDIT_SEQ_EFX
00:25AC EDIT_SEQ_EFX_POOP_LOOP
00:25B7 EFX_SEQ_GROUP_TABLE
00:25BF EFX_SEQ_X_SEL_NUM_TABLE
00:25C5 EFX_SEQ_SEL_INFO_TABLE
00:25D1 EFX_SEQ_SEL_IDX_TABLE
00:25DD EFX_SEQ_DATA_TYPE_TABLE
00:25E9 SETUP_MAIN_MENU
00:2604 MAIN_MENU_POOP_LOOP
00:269F TOGGLE_SONG_AND_FILE_INFO_DISP
00:26AA DRAW_SONG_AND_FILE_INFO_DISP
00:26CF DRAW_FILE_INFO_INSET
00:26DD DRAW_FILE_INFO_INSET_ONLY
00:26F4 UPDATE_SONG_INFO_DISP
00:26F9 UPDATE_SONG_AND_FILE_INFO_DISP
00:273F UPDATE_FILE_INFO_DISP
00:277E FILE_ACCESS_SRAM_REM_CALC
00:27E5 WRITE_NUMBER_BC_TO_VRAM
00:27F9 WRITE_NUMBER_C_TO_VRAM
00:2804 WRITE_DIGIT_C_TO_VRAM
00:280E DRAW_TIME
00:286D SETUP_HELP_MENU
00:2880 HELP_MENU_POOP_LOOP
00:28DB SETUP_CONFIG_MENU
00:28E6 CONFIG_POOP_LOOP
00:28F1 CONF_DE_X_SEL_NUM_TABLE
00:2903 CONF_DE_SEL_INFO_TABLE
00:2927 CONF_DE_SEL_IDX_TABLE
00:2963 CONF_DE_DATA_TYPE_TABLE
00:C3C0 MENU_FF42
00:C3C1 MENU_NUM_SEL
00:C3C2 MENU_CUR_SEL
00:C3C3 MENU_CUR_Y_POS
00:C3C4 MENU_HEIGHT_SEL
00:C3C5 MAIN_MENU_SEL
00:C3C6 HELP_MENU_SEL
00:C3C7 EFX_MENU_SEL
00:C3C8 EFX_X_MENU_SEL
00:C3C9 CONF_MENU_SEL
00:C3CA CONF_X_MENU_SEL
00:C3CB LOAD_FROM_ROM_MENU_SEL
00:C3CC LOAD_FROM_SRAM_MENU_SEL
00:C3CD SAVE_FROM_SRAM_MENU_SEL
00:C3CE DELETE_FROM_SRAM_MENU_SEL
00:C3CF SEQ_EFX_MENU_SEL
00:C3D0 SEQ_EFX_X_MENU_SEL
00:C3D1 MAIN_MENU_CAME_FROM
00:C3D2 MENU_RASTER_POS
00:2999 SETUP_MENU
00:2A25 MENU_POOP_LOOP
00:2A80 MENU_VBL_IRQ
00:2A92 MENU_LCDC_IRQ
00:2B13 C_WAIT_5
00:2B24 MC_WAIT_2
00:2B35 MENU_LCDC_DMG
00:2B6C MD_WAIT_2
00:2B81 D_WAIT_5
00:C308 TEXT_TABLE_POS
00:C30A TEXT_FONT
00:C30C TEXT_POSITION
00:C30E TEXT_PLOT_X
00:C310 TEXT_PLOT_Y
00:C312 TEXT_PLOT_Y_T
00:C314 TEXT_TEMP
00:C315 TEXT_Y_SIZE
00:2B92 SETUP_TEXT
00:2C09 RENDER_TEXT
00:2E6E TEXT_INC_Y_POSITION
00:2E93 TEXT_INC_X_POSITION
00:2EA5 GET_TEXT_DEST_ADDR
00:2ED2 TEXT_VBL_IRQ
00:2EE6 TEXT_POOP_LOOP
00:2F0C TEXT_LCDC_IRQ
00:2F9D TEXT_LCDC_DMG
00:300D MUSIC_HARD_RESET
00:301E MUSIC_RESET
00:302F MUSIC_PLAYER
00:3040 MUSIC_READ_PARAMETER_HL
00:3059 MUSIC_READ_PARAMETER_DE
00:3072 MUSIC_READ_NOTETABLE_DE
00:3087 MUSIC_PLAY_SAMPLE
00:FF80 SAM_BANK
00:FF81 SAM_POSITION
00:FF83 SAM_END
00:FF85 TIMER_ROM_BANK
00:FF86 CURRENT_ROM_BANK
00:FF87 STACK_TEMP
00:FF89 SAMPLE_PRIORITY
00:FF8A CURRENT_SRAM_BANK
00:FF8B CURRENT_WRAM_BANK
00:3093 SAM_SETUP
00:30AF PLAY_SAMPLE
00:310A STOP_SAMPLE
00:311A TIM_IRQ
00:C810 PLASMA_FF40
00:C812 PLASMA_VRAM
00:C813 PLASMA_UPDATE
00:C814 PLASMA_SINPOS
00:C81A PLASMA_ZOOMPOS
00:C81B PLASMA_ZOOM
00:C81C PLASMA_ZOOMFIN
00:C81D PLASMA_FRAC
00:C81E PLASMA_X_CARRY
00:C81F PLASMA_Y_CARRY
00:C820 PLASMA_X_BUFFER
00:C836 PLASMA_PAL_POS
00:C837 PLASMA_PAL_UPD
00:C838 PLASMA_CSET
00:C839 PLASMA_COL_RAT
00:C83A PLASMA_PLAY_MUS
00:C83B PAL_BKG_BUFFER
00:C87B PAL_SRC_BUFFER
00:C8BB PAL_RED
00:C8BC PAL_GREEN_LOW
00:C8BD PAL_GREEN_HIGH
00:C8BE PAL_BLUE
00:C8BF PAL_COUNT
00:3190 SETUP_PLASMA
00:3207 PLASMA_VBL_IRQ
00:3234 PLASMA_POOP_LOOP
00:33C3 PALETTE_COPY_FROM_BUFFER_BKG
00:33D5 PLASMA_SCROLL_PALETTES
00:341F PALETTE_MORPH_BKG
00:342A PALETTE_MORPH_LOOP
00:34E2 PLASMA_LOAD
00:34FF PLASMA_SAVE
00:351D SETUP_LOGO
00:35D6 LOGO_VBL_IRQ
00:3614 LOGO_POOP_LOOP
00:CF00 FILE_ACCESS_TEMP
00:CF03 FILE_ACCESS_SIZE_TEMP
00:CF05 FILE_ACCESS_SRAM_TEMP
00:CF08 FILE_ACCESS_NUM_INDEXES
00:CF0A FILE_ACCESS_NUM_MACROS
00:CF0C FILE_ACCESS_NEXT_INDEX
00:CF0E FILE_ACCESS_ADDR_CHECK
00:CF11 FILE_ACCESS_TEMP_ADDR
00:CF13 FILE_ACCESS_SAVE
00:3726 LOAD_SONG_INTO_RAM_FROM_ROM
00:3761 INIT_COPY_BUFFER
00:377F LOAD_SONG_INTO_RAM_FROM_SRAM
00:378D SAVE_SONG_INTO_SRAM_FROM_RAM
00:379A DELETE_SONG_FROM_SRAM
00:37A7 GET_ROM_SONG_ADDRESS_HL_BC_E
00:37DB GET_SRAM_SONG_ADDRESS_HL_BC_E_D
00:37E7 GET_SRAM_SONG_ADDRESS_HL_BC_E
00:37F3 CHECK_HL_ROM_READ
00:3800 CHECK_HL_SRAM_READ
00:380F CHECK_DE_WRAM_READ
00:381D CHECK_HL_WRAM_READ
00:382B ADDR_SUB_DHL_BC
00:383D DRAW_SRAM_FILE_LIST
00:38A4 GET_NUM_SAVE_RAM_SONGS_INTO_E
00:38B8 OPTIMIZE_SONG_IN_WRAM
00:38E4 UPDATE_OPTIMIZE_DISP
00:390C MOVE_WRAM_BHL_CDE
00:3935 CONVERT_HL_INDEX_TO_BHL_ADDRESS
00:3944 CONVERT_DE_INDEX_TO_CDE_ADDRESS
00:3953 CHECK_BHL_WRAM_READ
00:3962 CHECK_CDE_WRAM_WRITE
00:3974 CHECK_CDE_WRAM_INCR
00:397D NEW_SONG_TEXT
00:0005 NEW_SONG_TEXT_LEN
00:3982 DONE_OPTIMIZE_TEXT
00:000C DONE_OPTIMIZE_TEXT_LEN
00:398E SETUP_LOAD_FROM_SRAM_MENU
00:3998 LOAD_FROM_SRAM_MENU_POOP_LOOP
00:39A2 SETUP_DELETE_FROM_SRAM_MENU
00:39AC DELETE_FROM_SRAM_MENU_POOP_LOOP
00:39B6 SETUP_SAVE_TO_SRAM_MENU
00:39C0 SAVE_TO_SRAM_MENU_POOP_LOOP
00:39CA SETUP_LOAD_FROM_ROM_MENU
00:39D4 LOAD_FROM_ROM_MENU_POOP_LOOP
00:39DE COPY_NAME_FROM_ROM
00:3A3A DRAW_ROM_FILE_INFO
00:00FF MAX_UNDOS
00:0040 DEFAULT_PATTERN_LENGTH
00:3A4A COPY_TRACK
00:3A54 COPY_TRACK_FROM_CURSOR
00:3A5E PASTE_TRACK
00:3A6E PASTE_TRACK_TO_CURSOR
00:3A7E UNDO
00:3A91 REDO
00:3AA4 INSERT_PATTERN
00:3AB4 INSERT_PATTERN_COPY
00:3AC4 REDRAW_SONG_INFO
00:3AE9 REDRAW_PATT_INFO
00:3B78 GET_PATT_INDEX_ADDR
00:3B9B GET_TRACK_PATT_INDEX_ADDR
00:3BAD GET_SEQ_POSITION
00:3BF7 ADD_BHL_UNDO
00:3C60 CHECK_LAST_EDIT_TRACK
00:3E0F INSERT_BYTE_AT_CDE
00:3E4E DELETE_BYTE_AT_BHL
00:3E87 CHECK_HL_WRAM_BACK
00:3E95 CHECK_DE_WRAM_BACK
00:3EA3 SETUP_ENTER_FILENAME
00:3EAD ENTER_FILENAME_RESET_DATA
00:3EB7 ENTER_FILENAME_SAVE_DATA
00:3EC1 ENTER_FILENAME_POOP_LOOP
00:3ECB EN_FN_X_SEL_NUM_TABLE
00:3ECD EN_FN_SEL_INFO_TABLE
00:3ED1 EN_FN_SEL_IDX_TABLE
00:3EF9 EN_FN_DATA_TYPE_TABLE
00:0001 CODEOVERBANK
01:4000 DATA_ENTRY_MENU_CURSOR_OVER
01:421F DELETE_SONG_FROM_SRAM_OV
01:431F SAVE_SONG_INTO_SRAM_FROM_RAM_OV
01:43D6 LOAD_SONG_INTO_RAM_FROM_SRAM_OV
01:4450 OPTIMIZE_SONG_IN_WRAM_OVER
01:4EE2 INSERT_PATTERN_COPY_OVER
01:4F3F INSERT_PATTERN_OVER
01:5128 GET_SRAM_SONG_ADDRESS_HL_BC_ED_O
01:515F GET_SRAM_SONG_ADDRESS_HL_BC_E_OV
01:5191 SETUP_EDIT_EFX_OVER
01:51E8 EDIT_EFX_POOP_LOOP_OVER
01:5299 MUTATE_EFFECTS
01:5369 EDIT_EFFECTS_RESET_DATA_OV
01:5706 EDIT_EFFECTS_SAVE_DATA_OV
01:5B78 DELETE_EFFECTS_AT_CURSOR
01:5BE6 DE_R_X_BITS
01:5C02 SETUP_EDIT_SEQ_EFX_OVER
01:5C56 EDIT_SEQ_EFX_POOP_LOOP_OVER
01:5D4A EDIT_SEQ_EFFECTS_RESET_DATA_OV
01:5E1F EDIT_SEQ_EFFECTS_SAVE_DATA_OV
01:5F6C DELETE_SEQ_EFFECTS_AT_CURSOR
01:5FEC SETUP_CONFIG_MENU_OVER
01:603C CONFIG_POOP_LOOP_OVER
01:60EE CONFIG_RESET_DATA_OVER
01:6135 CONFIG_UPDATE_DATA_OVER
01:617B SETUP_ENTER_FILENAME_OVER
01:61CE ENTER_FILENAME_POOP_LOOP_OVER
01:620C ENTER_FILENAME_RESET_DATA_OVER
01:623D ENTER_FILENAME_SAVE_DATA_OVER
01:6383 COPY_TRACK_OVER
01:6397 COPY_TRACK_FROM_CURSOR_OVER
01:63D2 COPY_PATT
01:6403 PASTE_TRACK_OVER
01:6455 PASTE_TRACK_TO_CURSOR_OVER
01:651C UNDO_OVER
01:6532 REDO_OVER
01:654E UNDO_REDO
01:6596 SETUP_LOAD_FROM_SRAM_MENU_OVER
01:65CB LOAD_FROM_SRAM_MENU_POOP_OVER
01:660E SETUP_DELETE_FROM_SRAM_MENU_OVER
01:6640 DELETE_FROM_SRAM_MENU_POOP_OVER
01:6703 SETUP_SAVE_TO_SRAM_MENU_OVER
01:6735 SAVE_TO_SRAM_MENU_POOP_OVER
01:680E SETUP_LOAD_FROM_ROM_MENU_OVER
01:683F LOAD_FROM_ROM_MENU_POOP_OVER
01:6882 DRAW_SRAM_FILE_INFO
00:0003 GRAPHICSBANK00
00:0003 CSETBANK00
03:4000 NORMAL_CSET_TILESET
03:5800 LAST_CSET_TILESET
00:0003 MAPBANK00
03:5800 PATTERN_GBC_MAP
03:5814 PATTERN_DMG_MAP
03:5828 PATTERN_HEADER_GBC_MAP
03:5850 PATTERN_HEADER_DMG_MAP
03:5878 MAIN_WINDOW_GBC_MAP
03:58F0 MAIN_WINDOW_DMG_MAP
03:5968 MAIN_INFO_WINDOW_GBC_MAP
03:59E0 MAIN_INFO_WINDOW_DMG_MAP
03:5A58 MENU_HEADER_GBC_MAP
03:5A80 MENU_HEADER_DMG_MAP
03:5AA8 MENU_SCREEN_GBC_MAP
03:5ABC MENU_SCREEN_DMG_MAP
03:5AD0 BLANK_MENU_GBC_MAP
03:5C80 BLANK_MENU_DMG_MAP
03:5E30 MAIN_MENU_GBC_MAP
03:5FE0 MAIN_MENU_DMG_MAP
03:6190 HELP_MENU_GBC_MAP
03:6340 HELP_MENU_DMG_MAP
03:64F0 TEXT_SCREEN_GBC_MAP
03:65FE TEXT_SCREEN_DMG_MAP
03:670C SEQ_EFFECTS_MENU_GBC_MAP
03:68BC SEQ_EFFECTS_MENU_DMG_MAP
03:6A6C EFFECTS_MENU_GBC_MAP
03:6C1C EFFECTS_MENU_DMG_MAP
03:6DCC CONFIGURATION_MENU_GBC_MAP
03:6F7C CONFIGURATION_MENU_DMG_MAP
03:712C FILENAME_MENU_GBC_MAP
03:72DC FILENAME_MENU_DMG_MAP
03:748C FORMAT_WARNING_GBC_MAP
03:75F4 FORMAT_WARNING_DMG_MAP
00:0004 GRAPHICSBANK01
00:0004 PLASMABANK00
04:4000 PLASMA_SINUS
04:4100 PLASMA_SINUS_2
04:4200 PLASMA_ZOOMSIN
04:4300 PLASMA_TILESET
04:4700 PLASMA_2_TILESET
00:0004 PALETTEBANK00
04:4B00 PLASMA_PALETTE
04:4B40 CURSOR_PALETTE
04:4C40 FORMAT_WARNING_PALETTE
00:0004 TILEBANK00
04:4C80 MAIN_TILESET
04:5480 FORMAT_WARNING_TILESET
00:0004 WAVE_TILESET_BANK
04:6240 NOISE_WAVE_TILESET
04:6440 SQUARE_WAVE_TILESET
04:6C40 PANNING_TILESET
00:0004 INSETBANK00
04:6C50 FILE_INFO_INSET
04:6C80 OPTIMIZE_INFO_INSET
00:0004 EFXSELBANK00
04:6CB0 EFFECTS_MENU_1_GBC_ATTR
04:6E60 EFFECTS_MENU_2_GBC_ATTR
04:7010 EFFECTS_MENU_3_GBC_ATTR
04:71C0 EFFECTS_MENU_4_GBC_ATTR
04:7370 EFX_SEL_PULSE_INFO
04:73DC EFX_SEL_WAVE_INFO
04:745A EFX_SEL_VOLUME_INFO
04:74A2 EFX_SEL_DURATION_INFO
04:74C6 EFX_SEL_PANNING_INFO
04:7568 EFX_SEL_VIBRATO_INFO
04:759E EFX_SEL_PORTAMENTO_INFO
04:75D4 EFX_SEL_ARPEGGIO_INFO
04:762E EFX_SEL_SWEEP
04:7664 EFX_SEL_TRIGGER_INFO
04:7688 EFX_SEL_SPEED_INFO
04:76D0 EFX_SEL_TRANSPOSE_INFO
04:76F4 EFX_SEL_SAMPLE_INFO
04:772A EFX_SEL_COPY_PASTE_INFO
04:7760 EFX_SEL_SONG_LOOP_INFO
04:7772 CONF_COLOUR_INFO
04:77A8 CONF_PRESET_INFO
04:7814 CONF_CHARSET_INFO
04:7880 CONF_PLASMA_INFO
04:78B6 FILENAME_ENTRY_INFO
04:79FA DATA_ENTRY_SAVE_RESET_INFO
00:0005 GRAPHICSBANK02
00:0005 LOGOBANK00
05:4000 LOGO_TILESET
05:4BA0 LOGO_MAP_DMG
05:4FA0 LOGO_PALETTE
05:4FE0 LOGO_SPRITES
05:54E0 LOGO_SPRITE_TABLE
00:0007 TEXTBANK00
07:4000 SMALL_CSET_TILESET
07:4E00 SMALL_CSET_TILESET_WIDTHS
00:00FF TEXT_EOF
00:00FE TEXT_CR
00:00FD TEXT_SET_FONT
00:00FC TEXT_SET_Y_SIZE
07:4FC1 INTRODUCTION_HELP_TEXT_TABLE
07:4FC5 INTRODUCTION_HELP_TEXT00
07:5019 PATTERN_EDITOR_HELP_TEXT_TABLE
07:501F PATTERN_EDITOR_HELP_TEXT00
07:5129 PATTERN_EDITOR_HELP_TEXT01
07:51BB EFFECTS_EDITOR_HELP_TEXT_TABLE
07:51E7 EFFECTS_EDITOR_HELP_TEXT00
07:52E9 EFFECTS_EDITOR_HELP_TEXT01
07:53F0 EFFECTS_EDITOR_HELP_TEXT02
07:5536 EFFECTS_EDITOR_HELP_TEXT03
07:5674 EFFECTS_EDITOR_HELP_TEXT04
07:5771 EFFECTS_EDITOR_HELP_TEXT05
07:5870 EFFECTS_EDITOR_HELP_TEXT06
07:5981 EFFECTS_EDITOR_HELP_TEXT07
07:5A80 EFFECTS_EDITOR_HELP_TEXT08
07:5B91 EFFECTS_EDITOR_HELP_TEXT09
07:5C8A EFFECTS_EDITOR_HELP_TEXT0A
07:5D8A EFFECTS_EDITOR_HELP_TEXT0B
07:5E8B EFFECTS_EDITOR_HELP_TEXT0C
07:5F86 EFFECTS_EDITOR_HELP_TEXT0D
07:609B EFFECTS_EDITOR_HELP_TEXT0E
07:61A2 EFFECTS_EDITOR_HELP_TEXT0F
07:62B6 EFFECTS_EDITOR_HELP_TEXT10
07:6371 EFFECTS_EDITOR_HELP_TEXT11
07:6484 EFFECTS_EDITOR_HELP_TEXT12
07:655A EFFECTS_EDITOR_HELP_TEXT13
07:6631 EFFECTS_EDITOR_HELP_TEXT14
07:66D4 SEQUENCE_EDITOR_HELP_TEXT_TABLE
07:66DA SEQUENCE_EDITOR_HELP_TEXT00
07:67ED SEQUENCE_EDITOR_HELP_TEXT01
07:6864 KNOWN_BUGS_HELP_TEXT_TABLE
07:6868 KNOWN_BUGS_HELP_TEXT00
07:6925 REVISION_HISTORY_HELP_TEXT_TABLE
07:6939 REVISION_HISTORY_HELP_TEXT00
07:69CD REVISION_HISTORY_HELP_TEXT01
07:6ADA REVISION_HISTORY_HELP_TEXT02
07:6C1D REVISION_HISTORY_HELP_TEXT03
07:6D61 REVISION_HISTORY_HELP_TEXT04
07:6EA9 REVISION_HISTORY_HELP_TEXT05
07:7015 REVISION_HISTORY_HELP_TEXT06
07:71A7 REVISION_HISTORY_HELP_TEXT07
07:72F1 REVISION_HISTORY_HELP_TEXT08
07:73CC CONTACT_INFO_HELP_TEXT_TABLE
07:73D0 CONTACT_INFO_HELP_TEXT00
07:7464 EXAMPLE_TEXT
07:7652 EXAMPLE_TEXT_2
00:0008 SAMPLEBANK00
08:4000 SAMPLE_BANK_TABLE
08:4070 SAMPLE_START_TABLE
08:4150 SAMPLE_LENGTH_TABLE
00:0008 KICK_02_SAMPLE_BANK
08:4230 KICK_02_SAMPLE
08:4630 KICK_02_SAMPLE_END
00:0008 KICK_05_SAMPLE_BANK
08:4630 KICK_05_SAMPLE
08:4920 KICK_05_SAMPLE_END
00:0008 KICK_08_SAMPLE_BANK
08:4920 KICK_08_SAMPLE
08:4C40 KICK_08_SAMPLE_END
00:0008 SNARE_01_SAMPLE_BANK
08:4C40 SNARE_01_SAMPLE
08:4F80 SNARE_01_SAMPLE_END
00:0008 SNARE_03_SAMPLE_BANK
08:4F80 SNARE_03_SAMPLE
08:52F0 SNARE_03_SAMPLE_END
00:0008 SNARE_06_SAMPLE_BANK
08:52F0 SNARE_06_SAMPLE
08:5610 SNARE_06_SAMPLE_END
00:0008 SNARE_09_SAMPLE_BANK
08:5610 SNARE_09_SAMPLE
08:5850 SNARE_09_SAMPLE_END
00:0008 SNARE_0B_SAMPLE_BANK
08:5850 SNARE_0B_SAMPLE
08:5B90 SNARE_0B_SAMPLE_END
00:0008 HAT_00_SAMPLE_BANK
08:5B90 HAT_00_SAMPLE
08:5F40 HAT_00_SAMPLE_END
00:0008 HAT_01_SAMPLE_BANK
08:5F40 HAT_01_SAMPLE
08:62A0 HAT_01_SAMPLE_END
00:0008 HAT_05_SAMPLE_BANK
08:62A0 HAT_05_SAMPLE
08:63F0 HAT_05_SAMPLE_END
00:0008 HAT_06_SAMPLE_BANK
08:63F0 HAT_06_SAMPLE
08:6680 HAT_06_SAMPLE_END
00:0008 HAT_07_SAMPLE_BANK
08:6680 HAT_07_SAMPLE
08:6A60 HAT_07_SAMPLE_END
00:0008 HAT_08_SAMPLE_BANK
08:6A60 HAT_08_SAMPLE
08:6BF0 HAT_08_SAMPLE_END
00:0008 HAT_0A_SAMPLE_BANK
08:6BF0 HAT_0A_SAMPLE
08:6D40 HAT_0A_SAMPLE_END
00:0008 HAT_0B_SAMPLE_BANK
08:6D40 HAT_0B_SAMPLE
08:6F70 HAT_0B_SAMPLE_END
00:0008 HAT_0C_SAMPLE_BANK
08:6F70 HAT_0C_SAMPLE
08:7270 HAT_0C_SAMPLE_END
00:0008 HAT_0E_SAMPLE_BANK
08:7270 HAT_0E_SAMPLE
08:7520 HAT_0E_SAMPLE_END
00:0008 TOM_01_SAMPLE_BANK
08:7520 TOM_01_SAMPLE
08:7850 TOM_01_SAMPLE_END
00:0009 SAMPLEBANK01
00:0009 CRASH_00_SAMPLE_BANK
09:4000 CRASH_00_SAMPLE
09:5EF0 CRASH_00_SAMPLE_END
00:0009 SCRATCH_03_SAMPLE_BANK
09:5EF0 SCRATCH_03_SAMPLE
09:6CA0 SCRATCH_03_SAMPLE_END
00:0009 SCRATCH_06_SAMPLE_BANK
09:6CA0 SCRATCH_06_SAMPLE
09:7A50 SCRATCH_06_SAMPLE_END
00:0009 SCRATCH_08_SAMPLE_BANK
09:7A50 SCRATCH_08_SAMPLE
; 09:8000 SCRATCH_08_SAMPLE_END
00:000A SAMPLEBANK02
00:000A HAT_0D_SAMPLE_BANK
0A:4000 HAT_0D_SAMPLE
0A:42C0 HAT_0D_SAMPLE_END
00:000A SNARE_00_SAMPLE_BANK
0A:42C0 SNARE_00_SAMPLE
0A:4D80 SNARE_00_SAMPLE_END
00:000A TOM_0D_SAMPLE_BANK
0A:4D80 TOM_0D_SAMPLE
0A:5890 TOM_0D_SAMPLE_END
00:000A TOM_0E_SAMPLE_BANK
0A:5890 TOM_0E_SAMPLE
0A:6510 TOM_0E_SAMPLE_END
00:000A TOM_0F_SAMPLE_BANK
0A:6510 TOM_0F_SAMPLE
0A:72A0 TOM_0F_SAMPLE_END
00:000A SCRATCH_00_SAMPLE_BANK
0A:72A0 SCRATCH_00_SAMPLE
0A:7FF0 SCRATCH_00_SAMPLE_END
00:000B SAMPLEBANK03
00:000B KICK_00_SAMPLE_BANK
0B:4000 KICK_00_SAMPLE
0B:47A0 KICK_00_SAMPLE_END
00:000B KICK_01_SAMPLE_BANK
0B:47A0 KICK_01_SAMPLE
0B:4CE0 KICK_01_SAMPLE_END
00:000B SNARE_04_SAMPLE_BANK
0B:4CE0 SNARE_04_SAMPLE
0B:54D0 SNARE_04_SAMPLE_END
00:000B SNARE_08_SAMPLE_BANK
0B:54D0 SNARE_08_SAMPLE
0B:5C60 SNARE_08_SAMPLE_END
00:000B SNARE_0F_SAMPLE_BANK
0B:5C60 SNARE_0F_SAMPLE
0B:6530 SNARE_0F_SAMPLE_END
00:000B SCRATCH_05_SAMPLE_BANK
0B:6530 SCRATCH_05_SAMPLE
0B:6EB0 SCRATCH_05_SAMPLE_END
00:000B SCRATCH_09_SAMPLE_BANK
0B:6EB0 SCRATCH_09_SAMPLE
0B:7750 SCRATCH_09_SAMPLE_END
00:000B SCRATCH_0A_SAMPLE_BANK
0B:7750 SCRATCH_0A_SAMPLE
0B:7FF0 SCRATCH_0A_SAMPLE_END
00:000C SAMPLEBANK04
00:000C KICK_03_SAMPLE_BANK
0C:4000 KICK_03_SAMPLE
0C:45C0 KICK_03_SAMPLE_END
00:000C KICK_06_SAMPLE_BANK
0C:45C0 KICK_06_SAMPLE
0C:4B60 KICK_06_SAMPLE_END
00:000C KICK_0A_SAMPLE_BANK
0C:4B60 KICK_0A_SAMPLE
0C:5260 KICK_0A_SAMPLE_END
00:000C KICK_0B_SAMPLE_BANK
0C:5260 KICK_0B_SAMPLE
0C:57D0 KICK_0B_SAMPLE_END
00:000C KICK_0F_SAMPLE_BANK
0C:57D0 KICK_0F_SAMPLE
0C:5E70 KICK_0F_SAMPLE_END
00:000C HAT_04_SAMPLE_BANK
0C:5E70 HAT_04_SAMPLE
0C:6530 HAT_04_SAMPLE_END
00:000C RIDE_00_SAMPLE_BANK
0C:6530 RIDE_00_SAMPLE
0C:6B20 RIDE_00_SAMPLE_END
00:000C CRASH_01_SAMPLE_BANK
0C:6B20 CRASH_01_SAMPLE
0C:7220 CRASH_01_SAMPLE_END
00:000C SCRATCH_01_SAMPLE_BANK
0C:7220 SCRATCH_01_SAMPLE
0C:7910 SCRATCH_01_SAMPLE_END
00:000C SCRATCH_02_SAMPLE_BANK
0C:7910 SCRATCH_02_SAMPLE
; 0C:8000 SCRATCH_02_SAMPLE_END
00:000D SAMPLEBANK05
00:000D KICK_04_SAMPLE_BANK
0D:4000 KICK_04_SAMPLE
0D:4470 KICK_04_SAMPLE_END
00:000D KICK_07_SAMPLE_BANK
0D:4470 KICK_07_SAMPLE
0D:49A0 KICK_07_SAMPLE_END
00:000D KICK_09_SAMPLE_BANK
0D:49A0 KICK_09_SAMPLE
0D:4DE0 KICK_09_SAMPLE_END
00:000D KICK_0C_SAMPLE_BANK
0D:4DE0 KICK_0C_SAMPLE
0D:52F0 KICK_0C_SAMPLE_END
00:000D SNARE_02_SAMPLE_BANK
0D:52F0 SNARE_02_SAMPLE
0D:5750 SNARE_02_SAMPLE_END
00:000D SNARE_05_SAMPLE_BANK
0D:5750 SNARE_05_SAMPLE
0D:5B80 SNARE_05_SAMPLE_END
00:000D SNARE_07_SAMPLE_BANK
0D:5B80 SNARE_07_SAMPLE
0D:6000 SNARE_07_SAMPLE_END
00:000D SNARE_0A_SAMPLE_BANK
0D:6000 SNARE_0A_SAMPLE
0D:6490 SNARE_0A_SAMPLE_END
00:000D HAT_02_SAMPLE_BANK
0D:6490 HAT_02_SAMPLE
0D:6910 HAT_02_SAMPLE_END
00:000D HAT_03_SAMPLE_BANK
0D:6910 HAT_03_SAMPLE
0D:6D30 HAT_03_SAMPLE_END
00:000D HAT_09_SAMPLE_BANK
0D:6D30 HAT_09_SAMPLE
0D:71E0 HAT_09_SAMPLE_END
00:000D SCRATCH_04_SAMPLE_BANK
0D:71E0 SCRATCH_04_SAMPLE
0D:76A0 SCRATCH_04_SAMPLE_END
00:000D SCRATCH_07_SAMPLE_BANK
0D:76A0 SCRATCH_07_SAMPLE
0D:7B50 SCRATCH_07_SAMPLE_END
00:000D TOM_00_SAMPLE_BANK
0D:7B50 TOM_00_SAMPLE
0D:7F90 TOM_00_SAMPLE_END
00:0030 MUS_DEF_SPEED
00:0014 MUS_NUM_SONGS
00:0010 MUSICBANK00
10:4000 MUS_VIBRATO_SINUS_0
10:4080 MUS_VIBRATO_SINUS_1
10:4100 MUS_VIBRATO_SINUS_2
10:4180 MUS_VIBRATO_SINUS_3
10:4200 MUS_VIBRATO_SINUS_4
10:4280 MUS_VIBRATO_SINUS_5
10:4300 MUS_VIBRATO_SINUS_6
10:4380 MUS_VIBRATO_SINUS_7
10:4400 MUS_VIBRATO_SINUS_8
10:4480 MUS_VIBRATO_SINUS_9
10:4500 MUS_VIBRATO_SINUS_10
10:4580 MUS_VIBRATO_SINUS_11
10:4600 MUS_VIBRATO_SINUS_12
10:4680 MUS_VIBRATO_SINUS_13
10:4700 MUS_VIBRATO_SINUS_14
10:4780 MUS_VIBRATO_SINUS_15
10:4800 MUS_VIBRATO_SINUS_16
10:4880 MUS_VIBRATO_SINUS_17
10:4900 MUS_VIBRATO_SINUS_18
10:4980 MUS_VIBRATO_SINUS_19
10:4A00 MUS_VIBRATO_SINUS_20
10:4A80 MUS_VIBRATO_SINUS_21
10:4B00 MUS_VIBRATO_SINUS_22
10:4B80 MUS_VIBRATO_SINUS_23
10:4C00 MUS_VIBRATO_SINUS_24
10:4C80 MUS_VIBRATO_SINUS_25
10:4D00 MUS_VIBRATO_SINUS_26
10:4D80 MUS_VIBRATO_SINUS_27
10:4E00 MUS_VIBRATO_SINUS_28
10:4E80 MUS_VIBRATO_SINUS_29
10:4F00 MUS_VIBRATO_SINUS_30
10:4F80 MUS_VIBRATO_SINUS_31
10:5000 MUS_NOISEFREQ_TABLE
10:5040 MUS_SHUFFLE_SINUS_0
10:5050 MUS_SHUFFLE_SINUS_1
10:5060 MUS_SHUFFLE_SINUS_2
10:5070 MUS_SHUFFLE_SINUS_3
10:5080 MUS_SHUFFLE_SINUS_4
10:5090 MUS_SHUFFLE_SINUS_5
10:50A0 MUS_SHUFFLE_SINUS_6
10:50B0 MUS_SHUFFLE_SINUS_7
10:50C0 MUS_SHUFFLE_SINUS_8
10:50D0 MUS_SHUFFLE_SINUS_9
10:50E0 MUS_SHUFFLE_SINUS_10
10:50F0 MUS_SHUFFLE_SINUS_11
10:5100 MUS_SHUFFLE_SINUS_12
10:5110 MUS_SHUFFLE_SINUS_13
10:5120 MUS_SHUFFLE_SINUS_14
10:5130 MUS_SHUFFLE_SINUS_15
10:5140 MUS_SHUFFLE_RATES
10:5160 MUS_GAIN_MATRIX
10:5560 MUS_DEFAULT_WAVEFORM
00:0000 SINE_WAVE
00:0018 SQUARE_WAVE
00:0020 TRIANGLE_WAVE
00:0028 FLIPPING_SAW_WAVE
00:0030 SAW_WAVE
00:0038 DISTORTED_SAW_WAVE
00:0040 OCTAVE_TRIANGLE_WAVE
00:0048 OCTAVE_2_TRIANGLE_WAVE
00:0050 FEEDBACK_WAVE
00:0060 SINE_PHASE_WAVE
00:0080 DISTORTED_SINE_WAVE
00:C002 MUS_SONG_PAT_ADDRESS
00:C004 MUS_SONG_PAT_COUNTER
00:C006 MUS_SONG_SPEED_COUNTER
00:C007 MUS_SONG_SPEED
00:C008 MUS_SONG_TRANSPOSE
00:C009 MUS_SONG_TRACK
00:C00A MUS_SONG_SHUFFLE
00:C00B MUS_SONG_SHUFFLE_TABLE
00:C00D MUS_SONG_SHUFFLE_COUNT
00:C00F MUS_SONG_FLAGS
00:C010 MUS_SAMPLE_FINISHED
00:C011 MUS_TEMP
00:C012 MUS_SAMPLE
00:C020 MUS_WAVEFORM
00:C030 MUS_TRACK_1
00:C064 MUS_TRACK_2
00:C098 MUS_TRACK_3
00:C0CC MUS_TRACK_4
00:0000 O_SEQ_COUNTER
00:0002 O_PLAY_NOTE
00:0004 O_DEST_NOTE
00:0006 O_SOURCE_NOTE
00:0008 O_PANNING
00:0009 O_PW_DUR
00:000A O_ENVELOPE
00:000B O_HOLD_MODE
00:000C O_SWEEP
00:000D O_TRACK_TRANSPOSE
00:000E O_SOURCE_TRANSPOSE
00:000F O_TRIGGER_FLAG
00:0010 O_TRIGGER_DLY
00:0011 O_TRIGGER_CNT
00:0012 O_RETRIG_DLY
00:0013 O_VIBRATO_TABLE
00:0015 O_VIBRATO_RATE
00:0016 O_ARPEGGIO
00:0018 O_ARPEGGIO_CNT
00:0019 O_ARPEGGIO_DLY
00:001A O_PORTA_SPEED
00:001B O_FINE_TUNE
00:001C O_AUTO_PANNER
00:001D O_AUTO_PANNER_DLY
00:001E O_AUTO_PANNER_CNT
00:001F O_AUTO_PWM
00:0020 O_AUTO_PWM_DLY
00:0021 O_AUTO_PWM_CNT
00:0022 O_MACRO_RETURN
00:0024 O_WAIT_LINES
00:0027 O_REG_FLAGS
00:0000 MUS_BIT_PATTERN_END
00:0001 MUS_FLAG_PATTERN_END
00:0000 MUS_BIT_GLISSANDO
00:0000 MUS_BIT_TONE_MODE
00:0001 MUS_BIT_SET_SAMPLE
00:0006 MUS_BIT_CONTINUOUS
00:0007 MUS_BIT_SET_INITIAL
00:0001 MUS_FLAG_GLISSANDO
00:0001 MUS_FLAG_TONE_MODE
00:0002 MUS_FLAG_SET_SAMPLE
00:0040 MUS_FLAG_CONTINUOUS
00:0080 MUS_FLAG_SET_INITIAL
00:0000 MUS_BIT_SET_NOTE
00:0001 MUS_BIT_SET_PANNING
00:0002 MUS_BIT_SET_PW_DUR
00:0003 MUS_BIT_SET_ENVELOPE
00:0004 MUS_BIT_SET_HOLD_MODE
00:0005 MUS_BIT_SET_SWEEP
00:0005 MUS_BIT_SET_WAVEFORM
00:0006 MUS_BIT_SET_TRANSPOSE
00:0007 MUS_BIT_SET_NOTE_OFF
00:0001 MUS_FLAG_SET_NOTE
00:0002 MUS_FLAG_SET_PANNING
00:0004 MUS_FLAG_SET_PW_DUR
00:0008 MUS_FLAG_SET_ENVELOPE
00:0010 MUS_FLAG_SET_HOLD_MODE
00:0020 MUS_FLAG_SET_SWEEP
00:0020 MUS_FLAG_SET_WAVEFORM
00:0040 MUS_FLAG_SET_TRANSPOSE
00:0080 MUS_FLAG_SET_NOTE_OFF
00:0000 CTRLBT_NOTE_OFF
00:0080 CTRLBT_WAIT
00:00D3 CTRLBT_MACRO
00:00D4 CTRLBT_AUTO_PWM
00:00D5 CTRLBT_AUTO_PANNER
00:00D6 CTRLBT_GAIN_WAVEFORM
00:00D7 CTRLBT_MIX_WAVEFORM
00:00D8 CTRLBT_STOP_SAMPLE
00:00D9 CTRLBT_VIBRATO_RESET
00:00DA CTRLBT_WAVEFORM
00:00DB CTRLBT_FINE_TUNE
00:00DC CTRLBT_SAMPLE
00:00DD CTRLBT_ARPEGGIO
00:00DE CTRLBT_GLISSANDO
00:00DF CTRLBT_PORTA_FROM
00:00E0 CTRLBT_PORTAMENTO
00:00E1 CTRLBT_VIBRATO
00:00E2 CTRLBT_RESTART_ENVELOPE
00:00E3 CTRLBT_RETRIGGER
00:00E4 CTRLBT_TRIGGER_DELAY
00:00E5 CTRLBT_HOLD_MODE
00:00E6 CTRLBT_SWEEP
00:00E7 CTRLBT_VOLUME
00:00E8 CTRLBT_ENVELOPE
00:00E9 CTRLBT_DURATION
00:00EA CTRLBT_PULSE_WIDTH
00:00FB CTRLBT_PANNING
00:00FC CTRLBT_SHUFFLE
00:00FD CTRLBT_TRANSPOSE
00:00FE CTRLBT_SONG_SPEED
00:00FF CTRLBT_TRACK_LOOP
00:00FB FIRST_SEQ_EFFECT
00:0001 CTRLBT_C_3
00:0002 CTRLBT_C#3
00:0003 CTRLBT_D_3
00:0004 CTRLBT_D#3
00:0005 CTRLBT_E_3
00:0006 CTRLBT_F_3
00:0007 CTRLBT_F#3
00:0008 CTRLBT_G_3
00:0009 CTRLBT_G#3
00:000A CTRLBT_A_3
00:000B CTRLBT_A#3
00:000C CTRLBT_B_3
00:000D CTRLBT_C_4
00:000E CTRLBT_C#4
00:000F CTRLBT_D_4
00:0010 CTRLBT_D#4
00:0011 CTRLBT_E_4
00:0012 CTRLBT_F_4
00:0013 CTRLBT_F#4
00:0014 CTRLBT_G_4
00:0015 CTRLBT_G#4
00:0016 CTRLBT_A_4
00:0017 CTRLBT_A#4
00:0018 CTRLBT_B_4
00:0019 CTRLBT_C_5
00:001A CTRLBT_C#5
00:001B CTRLBT_D_5
00:001C CTRLBT_D#5
00:001D CTRLBT_E_5
00:001E CTRLBT_F_5
00:001F CTRLBT_F#5
00:0020 CTRLBT_G_5
00:0021 CTRLBT_G#5
00:0022 CTRLBT_A_5
00:0023 CTRLBT_A#5
00:0024 CTRLBT_B_5
00:0025 CTRLBT_C_6
00:0026 CTRLBT_C#6
00:0027 CTRLBT_D_6
00:0028 CTRLBT_D#6
00:0029 CTRLBT_E_6
00:002A CTRLBT_F_6
00:002B CTRLBT_F#6
00:002C CTRLBT_G_6
00:002D CTRLBT_G#6
00:002E CTRLBT_A_6
00:002F CTRLBT_A#6
00:0030 CTRLBT_B_6
00:0031 CTRLBT_C_7
00:0032 CTRLBT_C#7
00:0033 CTRLBT_D_7
00:0034 CTRLBT_D#7
00:0035 CTRLBT_E_7
00:0036 CTRLBT_F_7
00:0037 CTRLBT_F#7
00:0038 CTRLBT_G_7
00:0039 CTRLBT_G#7
00:003A CTRLBT_A_7
00:003B CTRLBT_A#7
00:003C CTRLBT_B_7
00:003D CTRLBT_C_8
00:003E CTRLBT_C#8
00:003F CTRLBT_D_8
00:0040 CTRLBT_D#8
00:0041 CTRLBT_E_8
00:0042 CTRLBT_F_8
00:0043 CTRLBT_F#8
00:0044 CTRLBT_G_8
00:0045 CTRLBT_G#8
00:0046 CTRLBT_A_8
00:0047 CTRLBT_A#8
00:0048 CTRLBT_B_8
00:0080 CTRLBT_WAIT_1
00:0081 CTRLBT_WAIT_2
00:0082 CTRLBT_WAIT_3
00:0083 CTRLBT_WAIT_4
00:0084 CTRLBT_WAIT_5
00:0085 CTRLBT_WAIT_6
00:0086 CTRLBT_WAIT_7
00:0087 CTRLBT_WAIT_8
00:0088 CTRLBT_WAIT_9
00:0089 CTRLBT_WAIT_10
00:008A CTRLBT_WAIT_11
00:008B CTRLBT_WAIT_12
00:008C CTRLBT_WAIT_13
00:008D CTRLBT_WAIT_14
00:008E CTRLBT_WAIT_15
00:008F CTRLBT_WAIT_16
00:0090 CTRLBT_WAIT_17
00:0091 CTRLBT_WAIT_18
00:0092 CTRLBT_WAIT_19
00:0093 CTRLBT_WAIT_20
00:0094 CTRLBT_WAIT_21
00:0095 CTRLBT_WAIT_22
00:0096 CTRLBT_WAIT_23
00:0097 CTRLBT_WAIT_24
00:0098 CTRLBT_WAIT_25
00:0099 CTRLBT_WAIT_26
00:009A CTRLBT_WAIT_27
00:009B CTRLBT_WAIT_28
00:009C CTRLBT_WAIT_29
00:009D CTRLBT_WAIT_30
00:009E CTRLBT_WAIT_31
00:009F CTRLBT_WAIT_32
00:00A0 CTRLBT_WAIT_33
00:00A1 CTRLBT_WAIT_34
00:00A2 CTRLBT_WAIT_35
00:00A3 CTRLBT_WAIT_36
00:00A4 CTRLBT_WAIT_37
00:00A5 CTRLBT_WAIT_38
00:00A6 CTRLBT_WAIT_39
00:00A7 CTRLBT_WAIT_40
00:00A8 CTRLBT_WAIT_41
00:00A9 CTRLBT_WAIT_42
00:00AA CTRLBT_WAIT_43
00:00AB CTRLBT_WAIT_44
00:00AC CTRLBT_WAIT_45
00:00AD CTRLBT_WAIT_46
00:00AE CTRLBT_WAIT_47
00:00AF CTRLBT_WAIT_48
00:00B0 CTRLBT_WAIT_49
00:00B1 CTRLBT_WAIT_50
00:00B2 CTRLBT_WAIT_51
00:00B3 CTRLBT_WAIT_52
00:00B4 CTRLBT_WAIT_53
00:00B5 CTRLBT_WAIT_54
00:00B6 CTRLBT_WAIT_55
00:00B7 CTRLBT_WAIT_56
00:00B8 CTRLBT_WAIT_57
00:00B9 CTRLBT_WAIT_58
00:00BA CTRLBT_WAIT_59
00:00BB CTRLBT_WAIT_60
00:00BC CTRLBT_WAIT_61
00:00BD CTRLBT_WAIT_62
00:00BE CTRLBT_WAIT_63
00:00BF CTRLBT_WAIT_64
10:6760 MUSIC_ROUTINES_TABLE
10:67E0 MUS_HARD_RESET
10:67E7 MUS_RESET
10:690F MUS_PLAYER
10:69C6 MUS_PLAYER_LOOP
10:69EA MUS_DONE_PATTERN_UPDATE
10:6A24 MUSIC_ADVANCE_PATTERN
10:6A35 MUS_NOP
10:6A35 MUSIC_ADVANCE_PATTERN_LOOP
10:6A61 MUS_WAIT
10:6A61 MUSIC_ADVANCE_PATTERN_DONE
10:6A6B MUS_SET_NOTE
10:6AC8 MUS_MACRO
10:6AF2 MUS_AUTO_PWM
10:6B1B MUS_AUTO_PANNER
10:6B3C MUS_GAIN_WAVEFORM
10:6BA9 MUS_MIX_WAVEFORM
10:6C3A MUS_STOP_SAMPLE
10:6C4F MUS_VIBRATO_RESET
10:6C5E MUS_SET_WAVEFORM
10:6C92 MUS_SET_FINE_TUNE
10:6CAA MUS_TRIGGER_SAMPLE
10:6CD1 MUS_SET_ARPEGGIO
10:6CF4 MUS_SET_GLISSANDO
10:6D0E MUS_SET_PORTA_FROM
10:6D2D MUS_SET_PORTAMENTO
10:6D3D MUS_SET_VIBRATO
10:6D65 MUS_SET_RESTART_ENVELOPE
10:6D7F MUS_SET_NOTE_OFF
10:6D8E MUS_SET_RETRIGGER
10:6D9D MUS_SET_TRIGGER_DELAY
10:6DAC MUS_SET_HOLD_MODE
10:6DCE MUS_SET_PANNING
10:6DFC MUS_SET_SWEEP
10:6E1C MUS_SET_VOLUME
10:6E40 MUS_SET_ENVELOPE
10:6E64 MUS_SET_DURATION
10:6E88 MUS_SET_PULSE_WIDTH
10:6EAC MUS_SET_SHUFFLE
10:6EDD MUS_SET_TRACK_TRANSPOSE
10:6EEF MUS_SET_SONG_SPEED
10:6EF8 MUS_TRACK_LOOP
10:6F1D MUSIC_ADVANCE_SEQUENCE
10:6F4A MUS_MAP_MAIN_LOOP
10:6F8D MUS_MAP_NO_PANNING
10:6FC2 MUS_MAP_NO_SHUFFLE
10:6FCF MUS_MAP_NO_TRANSPOSE
10:6FDC MUS_MAP_NO_SONG_SPEED
10:6FE0 MUS_RESET_SEQUENCE
10:700B MUS_MAP_NO_TRACK_LOOP
10:70BA MUS_UPATE_TRACK_EFFECTS
10:74D1 MUS_SONG_ADDRESS_TABLE
10:74F9 MUS_SONG_BANK_TABLE
00:0011 MUSICBANK01
11:4000 MUS_NOTE_TABLE
11:6480 MUS_NOTE_TABLE_END
00:0011 S_BANK___08
11:6480 S_HEADER_08
11:6480 AINTUS_HEADER
11:648E AINTUS_SEQUENCE
11:64D6 AINTUS_PATTERNS
11:6546 AINTUS_TR_1_PT_00
11:65DD AINTUS_TR_1_PT_01
11:662C AINTUS_TR_1_PT_02
11:667B AINTUS_TR_1_PT_03
11:6696 AINTUS_TR_2_PT_00
11:6757 AINTUS_TR_2_PT_01
11:67BC AINTUS_TR_2_PT_02
11:6823 AINTUS_TR_2_PT_03
11:688E AINTUS_TR_2_PT_04
11:68F5 AINTUS_TR_2_PT_05
11:6910 AINTUS_TR_3_PT_00
11:6A2E AINTUS_TR_3_PT_01
11:6A73 AINTUS_TR_3_PT_02
11:6B11 AINTUS_TR_3_PT_03
11:6B6B AINTUS_TR_3_PT_04
11:6BA0 AINTUS_TR_3_PT_05
11:6C03 AINTUS_TR_3_PT_06
11:6D1B AINTUS_TR_3_PT_07
11:6E0E AINTUS_TR_4_PT_00
11:6EE1 AINTUS_TR_4_PT_01
11:6F76 AINTUS_TR_4_PT_02
11:6F93 AINTUS_TR_4_PT_03
11:7056 AINTUS_TR_4_PT_04
11:70D3 AINTUS_TR_4_PT_05
11:71A8 AINTUS_END
00:0011 S_BANK___09
11:71A8 S_HEADER_09
11:71A8 WORLD1_HEADER
11:71B6 WORLD1_SEQUENCE
11:71BA WORLD1_PATTERNS
11:71C2 WORLD1_TR_1_PT_00
11:72AA WORLD1_TR_2_PT_00
11:738E WORLD1_TR_3_PT_00
11:7534 WORLD1_TR_4_PT_00
11:760A WORLD1_END
00:0011 S_BANK___0B
11:760A S_HEADER_0B
00:0011 S_BANK___0C
11:7E3A S_HEADER_0C
00:0012 MUSICBANK02
00:0012 S_BANK___0D
12:4000 S_HEADER_0D
00:0012 S_BANK___00
12:4205 S_HEADER_00
12:4205 BLANK_HEADER
00:0012 S_BANK___01
12:4222 S_HEADER_01
12:4222 BONERPARTY_HEADER
00:0012 S_BANK___04
12:462B S_HEADER_04
12:462B SEVEN8_HEADER
12:4639 SEVEN8_SEQUENCE
12:467D SEVEN8_PATTERNS
12:4735 SEVEN8_TR_1_PT_00
12:4810 SEVEN8_TR_1_PT_01
12:4867 SEVEN8_TR_1_PT_02
12:48EA SEVEN8_TR_1_PT_03
12:4981 SEVEN8_TR_1_PT_04
12:49D2 SEVEN8_TR_1_PT_05
12:4A49 SEVEN8_TR_1_PT_06
12:4B24 SEVEN8_TR_1_PT_07
12:4BA7 SEVEN8_TR_2_PT_00
12:4CA8 SEVEN8_TR_2_PT_01
12:4DE0 SEVEN8_TR_2_PT_02
12:4EDD SEVEN8_TR_2_PT_03
12:4F95 SEVEN8_TR_2_PT_04
12:5006 SEVEN8_TR_2_PT_05
12:502B SEVEN8_TR_2_PT_06
12:50F3 SEVEN8_TR_2_PT_07
12:51AD SEVEN8_TR_2_PT_08
12:52AA SEVEN8_TR_3_PT_00
12:5366 SEVEN8_TR_3_PT_01
12:542B SEVEN8_TR_3_PT_02
12:54E0 SEVEN8_TR_3_PT_03
12:55D3 SEVEN8_TR_3_PT_04
12:5698 SEVEN8_TR_3_PT_05
12:56C3 SEVEN8_TR_3_PT_06
12:57D4 SEVEN8_TR_3_PT_07
12:5801 SEVEN8_TR_3_PT_08
12:58BC SEVEN8_TR_3_PT_09
12:595E SEVEN8_TR_4_PT_00
12:5AB5 SEVEN8_TR_4_PT_01
12:5BA6 SEVEN8_TR_4_PT_02
12:5C81 SEVEN8_TR_4_PT_03
12:5D98 SEVEN8_TR_4_PT_04
12:5E5B SEVEN8_TR_4_PT_05
12:5E78 SEVEN8_TR_4_PT_06
12:5FCF SEVEN8_TR_4_PT_07
12:6126 SEVEN8_TR_4_PT_08
12:6145 SEVEN8_END
00:0012 S_BANK___05
12:6145 S_HEADER_05
12:6145 ORLEE_HEADER
12:6152 ORLEE_SEQUENCE
12:6169 ORLEE_PATTERNS
12:6199 ORLEE_TR_1_PT_00
12:626D ORLEE_TR_1_PT_01
12:6349 ORLEE_TR_1_PT_02
12:63F1 ORLEE_TR_1_PT_03
12:654D ORLEE_TR_1_PT_04
12:65D9 ORLEE_TR_2_PT_00
12:66A4 ORLEE_TR_2_PT_01
12:675F ORLEE_TR_2_PT_02
12:6859 ORLEE_TR_2_PT_03
12:6A4C ORLEE_TR_2_PT_04
12:6AC7 ORLEE_TR_3_PT_00
12:6C18 ORLEE_TR_3_PT_01
12:6DBE ORLEE_TR_3_PT_02
12:6E5C ORLEE_TR_3_PT_03
12:6F0E ORLEE_TR_3_PT_04
12:700F ORLEE_TR_4_PT_00
12:70E4 ORLEE_TR_4_PT_01
12:728B ORLEE_TR_4_PT_02
12:73B8 ORLEE_TR_4_PT_03
12:751D ORLEE_TR_4_PT_04
12:75A0 ORLEE_END
00:0013 MUSICBANK03
00:0013 S_BANK___02
13:4000 S_HEADER_02
13:4000 WANDERIN_HEADER
13:4010 WANDERIN_SEQUENCE
13:4034 WANDERIN_PATTERNS
13:412C WANDERIN_TR_1_PT_00
13:417C WANDERIN_TR_1_PT_01
13:41CA WANDERIN_TR_1_PT_02
13:4216 WANDERIN_TR_1_PT_03
13:4262 WANDERIN_TR_1_PT_04
13:42A6 WANDERIN_TR_1_PT_05
13:42EA WANDERIN_TR_1_PT_06
13:431E WANDERIN_TR_1_PT_07
13:4366 WANDERIN_TR_1_PT_08
13:43AA WANDERIN_TR_1_PT_09
13:43DA WANDERIN_TR_1_PT_10
13:44FE WANDERIN_TR_1_PT_11
13:463A WANDERIN_TR_1_PT_12
13:46F0 WANDERIN_TR_1_PT_13
13:47B2 WANDERIN_TR_1_PT_14
13:4804 WANDERIN_TR_2_PT_00
13:4861 WANDERIN_TR_2_PT_01
13:48C2 WANDERIN_TR_2_PT_02
13:4923 WANDERIN_TR_2_PT_03
13:4984 WANDERIN_TR_2_PT_04
13:49E5 WANDERIN_TR_2_PT_05
13:4A46 WANDERIN_TR_2_PT_06
13:4A8F WANDERIN_TR_2_PT_07
13:4AF6 WANDERIN_TR_2_PT_08
13:4B57 WANDERIN_TR_2_PT_09
13:4B9A WANDERIN_TR_2_PT_10
13:4CB5 WANDERIN_TR_2_PT_11
13:4DD8 WANDERIN_TR_2_PT_12
13:4E7D WANDERIN_TR_2_PT_13
13:4F1C WANDERIN_TR_2_PT_14
13:4F78 WANDERIN_TR_3_PT_00
13:4FC6 WANDERIN_TR_3_PT_01
13:500F WANDERIN_TR_3_PT_02
13:5058 WANDERIN_TR_3_PT_03
13:509F WANDERIN_TR_3_PT_04
13:50DF WANDERIN_TR_3_PT_05
13:5117 WANDERIN_TR_3_PT_06
13:5147 WANDERIN_TR_3_PT_07
13:5183 WANDERIN_TR_3_PT_08
13:51BB WANDERIN_TR_3_PT_09
13:51DF WANDERIN_TR_3_PT_10
13:52A7 WANDERIN_TR_3_PT_11
13:53E7 WANDERIN_TR_3_PT_12
13:54AE WANDERIN_TR_3_PT_13
13:5728 WANDERIN_TR_3_PT_14
13:584D WANDERIN_TR_4_PT_00
13:58E2 WANDERIN_TR_4_PT_01
13:5971 WANDERIN_TR_4_PT_02
13:59D8 WANDERIN_TR_4_PT_03
13:5A1B WANDERIN_TR_4_PT_04
13:5A86 WANDERIN_TR_4_PT_05
13:5AE7 WANDERIN_TR_4_PT_06
13:5B20 WANDERIN_TR_4_PT_07
13:5CA1 WANDERIN_TR_4_PT_08
13:5E2E WANDERIN_TR_4_PT_09
13:5F37 WANDERIN_TR_4_PT_10
13:6016 WANDERIN_TR_4_PT_11
13:60B7 WANDERIN_TR_4_PT_12
13:611A WANDERIN_TR_4_PT_13
13:61AF WANDERIN_TR_4_PT_14
13:6208 WANDERIN_TR_4_PT_15
13:626B WANDERIN_END
00:0013 S_BANK___07
13:626B S_HEADER_07
00:0013 S_BANK___0A
13:67EC S_HEADER_0A
13:67EC MISSIONA_HEADER
13:67FC MISSIONA_SEQUENCE
13:6823 MISSIONA_PATTERNS
13:689B MISSIONA_TR_1_PT_00
13:68C6 MISSIONA_TR_1_PT_01
13:695D MISSIONA_TR_1_PT_02
13:69FA MISSIONA_TR_1_PT_03
13:6A7D MISSIONA_TR_1_PT_04
13:6AFB MISSIONA_TR_1_PT_05
13:6B56 MISSIONA_TR_1_PT_06
13:6BB5 MISSIONA_TR_1_PT_07
13:6C16 MISSIONA_TR_1_PT_08
13:6C6F MISSIONA_TR_1_PT_09
13:6CA6 MISSIONA_TR_2_PT_00
13:6CD7 MISSIONA_TR_2_PT_01
13:6D3B MISSIONA_TR_2_PT_02
13:6D9E MISSIONA_TR_2_PT_03
13:6DF9 MISSIONA_TR_2_PT_04
13:6E55 MISSIONA_TR_2_PT_05
13:6EB5 MISSIONA_TR_2_PT_06
13:6F11 MISSIONA_TR_2_PT_07
13:6F6A MISSIONA_TR_2_PT_08
13:6FC5 MISSIONA_TR_2_PT_09
13:6FF9 MISSIONA_TR_3_PT_00
13:7011 MISSIONA_TR_3_PT_01
13:70C1 MISSIONA_TR_3_PT_02
13:716F MISSIONA_TR_3_PT_03
13:71B5 MISSIONA_TR_3_PT_04
13:71F9 MISSIONA_TR_3_PT_05
13:7273 MISSIONA_TR_3_PT_06
13:72F2 MISSIONA_TR_3_PT_07
13:7356 MISSIONA_TR_3_PT_08
13:73B9 MISSIONA_TR_4_PT_00
13:74BE MISSIONA_TR_4_PT_01
13:75CD MISSIONA_TR_4_PT_02
13:76BE MISSIONA_TR_4_PT_03
13:774D MISSIONA_TR_4_PT_04
13:7772 MISSIONA_TR_4_PT_05
13:7801 MISSIONA_TR_4_PT_06
13:78C6 MISSIONA_END
00:0014 MUSICBANK04
00:0014 S_BANK___06
14:4000 S_HEADER_06
14:4000 FAGGAGS_HEADER
14:400F FAGGAGS_SEQUENCE
14:405E FAGGAGS_PATTERNS
14:412E FAGGAGS_TR_1_PT_00
14:418C FAGGAGS_TR_1_PT_01
14:41D8 FAGGAGS_TR_1_PT_02
14:4250 FAGGAGS_TR_1_PT_03
14:42C2 FAGGAGS_TR_1_PT_04
14:433A FAGGAGS_TR_1_PT_05
14:43CE FAGGAGS_TR_1_PT_06
14:4429 FAGGAGS_TR_1_PT_07
14:4472 FAGGAGS_TR_2_PT_00
14:44E3 FAGGAGS_TR_2_PT_01
14:4554 FAGGAGS_TR_2_PT_02
14:4640 FAGGAGS_TR_2_PT_03
14:46A7 FAGGAGS_TR_2_PT_04
14:470C FAGGAGS_TR_2_PT_05
14:47A5 FAGGAGS_TR_2_PT_06
14:484C FAGGAGS_TR_2_PT_07
14:48CF FAGGAGS_TR_2_PT_08
14:4942 FAGGAGS_TR_2_PT_09
14:4A2C FAGGAGS_TR_2_PT_10
14:4A79 FAGGAGS_TR_2_PT_11
14:4AC4 FAGGAGS_TR_3_PT_00
14:4B05 FAGGAGS_TR_3_PT_01
14:4B46 FAGGAGS_TR_3_PT_04
14:4B89 FAGGAGS_TR_3_PT_05
14:4BDA FAGGAGS_TR_3_PT_06
14:4CF3 FAGGAGS_TR_3_PT_07
14:4D85 FAGGAGS_TR_3_PT_08
14:4E10 FAGGAGS_TR_3_PT_09
14:4ED8 FAGGAGS_TR_3_PT_10
14:4F93 FAGGAGS_TR_3_PT_11
14:5034 FAGGAGS_TR_3_PT_12
14:511A FAGGAGS_TR_3_PT_13
14:518D FAGGAGS_TR_3_PT_14
14:5202 FAGGAGS_TR_4_PT_00
14:52A9 FAGGAGS_TR_4_PT_01
14:5348 FAGGAGS_TR_4_PT_02
14:53EB FAGGAGS_TR_4_PT_03
14:54B6 FAGGAGS_TR_4_PT_04
14:5559 FAGGAGS_TR_4_PT_05
14:55FC FAGGAGS_TR_4_PT_06
14:56C7 FAGGAGS_TR_4_PT_07
14:5764 FAGGAGS_TR_4_PT_08
14:5805 FAGGAGS_TR_4_PT_09
14:5846 FAGGAGS_TR_4_PT_10
14:58C8 FAGGAGS_TR_4_PT_11
14:597B FAGGAGS_END
00:0014 S_BANK___03
14:597B S_HEADER_03
14:597B MISSIONC_HEADER
14:598B MISSIONC_SEQUENCE
14:59BF MISSIONC_PATTERNS
14:5AA7 MISSIONC_TR_1_PT_00
14:5B6D MISSIONC_TR_1_PT_01
14:5BE3 MISSIONC_TR_1_PT_02
14:5C45 MISSIONC_TR_1_PT_03
14:5D1F MISSIONC_TR_1_PT_04
14:5DFB MISSIONC_TR_1_PT_05
14:5ED9 MISSIONC_TR_1_PT_06
14:5FB7 MISSIONC_TR_1_PT_07
14:6009 MISSIONC_TR_1_PT_08
14:605D MISSIONC_TR_1_PT_09
14:60AF MISSIONC_TR_1_PT_10
14:6101 MISSIONC_TR_1_PT_11
14:6153 MISSIONC_TR_1_PT_12
14:617D MISSIONC_TR_2_PT_00
14:6208 MISSIONC_TR_2_PT_01
14:6308 MISSIONC_TR_2_PT_02
14:63B5 MISSIONC_TR_2_PT_03
14:642E MISSIONC_TR_2_PT_04
14:64B7 MISSIONC_TR_2_PT_05
14:653C MISSIONC_TR_2_PT_06
14:65C1 MISSIONC_TR_2_PT_07
14:6613 MISSIONC_TR_2_PT_08
14:6695 MISSIONC_TR_2_PT_09
14:671B MISSIONC_TR_3_PT_00
14:67E1 MISSIONC_TR_3_PT_01
14:687E MISSIONC_TR_3_PT_02
14:691E MISSIONC_TR_3_PT_03
14:699B MISSIONC_TR_3_PT_04
14:6A08 MISSIONC_TR_3_PT_05
14:6A75 MISSIONC_TR_3_PT_06
14:6AE5 MISSIONC_TR_3_PT_07
14:6B39 MISSIONC_TR_3_PT_08
14:6B91 MISSIONC_TR_3_PT_09
14:6BE9 MISSIONC_TR_3_PT_10
14:6C94 MISSIONC_TR_3_PT_11
14:6D5E MISSIONC_TR_4_PT_00
14:6DC7 MISSIONC_TR_4_PT_01
14:6EAC MISSIONC_TR_4_PT_02
14:6F1B MISSIONC_TR_4_PT_03
14:6FB2 MISSIONC_TR_4_PT_04
14:704B MISSIONC_TR_4_PT_05
14:70DE MISSIONC_TR_4_PT_06
14:71BB MISSIONC_TR_4_PT_07
14:721B MISSIONC_TR_4_PT_08
14:72C7 MISSIONC_TR_4_PT_09
14:7383 MISSIONC_TR_4_PT_10
14:740D MISSIONC_TR_4_PT_11
14:7459 MISSIONC_END
00:0015 MUSICBANK05
00:0015 S_BANK___0E
15:4000 S_HEADER_0E
15:4000 ILLUSION_HEADER
15:4010 ILLUSION_SEQUENCE
15:401C ILLUSION_PATTERNS
15:4054 ILLUSION_TR_1_PT_00
15:4106 ILLUSION_TR_1_PT_01
15:41FA ILLUSION_TR_1_PT_02
15:42B6 ILLUSION_TR_1_PT_03
15:4352 ILLUSION_TR_1_PT_04
15:43F2 ILLUSION_TR_1_PT_05
15:4554 ILLUSION_TR_2_PT_00
15:464F ILLUSION_TR_2_PT_01
15:47A8 ILLUSION_TR_2_PT_02
15:4844 ILLUSION_TR_2_PT_03
15:48DA ILLUSION_TR_2_PT_04
15:4A0E ILLUSION_TR_2_PT_05
15:4B11 ILLUSION_TR_3_PT_00
15:4BAB ILLUSION_TR_3_PT_01
15:4C71 ILLUSION_TR_3_PT_02
15:4D69 ILLUSION_TR_3_PT_03
15:4DFF ILLUSION_TR_3_PT_04
15:4E8D ILLUSION_TR_3_PT_05
15:4F83 ILLUSION_TR_4_PT_00
15:509E ILLUSION_TR_4_PT_01
15:5249 ILLUSION_TR_4_PT_02
15:537C ILLUSION_TR_4_PT_03
15:5481 ILLUSION_TR_4_PT_04
15:563A ILLUSION_END
00:0016 MUSICBANK06
00:0016 S_BANK___0F
16:4000 S_HEADER_0F
16:4000 JOURNEY_HEADER
16:400F JOURNEY_SEQUENCE
16:4044 JOURNEY_PATTERNS
16:415C JOURNEY_TR_1_PT_00
16:41A0 JOURNEY_TR_1_PT_01
16:41E4 JOURNEY_TR_1_PT_02
16:422C JOURNEY_TR_1_PT_03
16:4284 JOURNEY_TR_1_PT_04
16:42EC JOURNEY_TR_1_PT_05
16:4345 JOURNEY_TR_1_PT_06
16:439E JOURNEY_TR_1_PT_07
16:43FD JOURNEY_TR_1_PT_08
16:4499 JOURNEY_TR_1_PT_09
16:4511 JOURNEY_TR_1_PT_10
16:4575 JOURNEY_TR_1_PT_11
16:45CB JOURNEY_TR_1_PT_12
16:4635 JOURNEY_TR_1_PT_13
16:467D JOURNEY_TR_2_PT_00
16:46C3 JOURNEY_TR_2_PT_01
16:4709 JOURNEY_TR_2_PT_02
16:4751 JOURNEY_TR_2_PT_03
16:47AE JOURNEY_TR_2_PT_04
16:4818 JOURNEY_TR_2_PT_05
16:4873 JOURNEY_TR_2_PT_06
16:48CE JOURNEY_TR_2_PT_07
16:4931 JOURNEY_TR_2_PT_08
16:49CF JOURNEY_TR_2_PT_09
16:4A49 JOURNEY_TR_2_PT_10
16:4AAD JOURNEY_TR_2_PT_11
16:4B05 JOURNEY_TR_2_PT_13
16:4B4D JOURNEY_TR_3_PT_00
16:4BE4 JOURNEY_TR_3_PT_01
16:4C81 JOURNEY_TR_3_PT_02
16:4D23 JOURNEY_TR_3_PT_03
16:4DBE JOURNEY_TR_3_PT_04
16:4E59 JOURNEY_TR_3_PT_05
16:4EB5 JOURNEY_TR_3_PT_06
16:4EF6 JOURNEY_TR_3_PT_07
16:4F3F JOURNEY_TR_3_PT_08
16:4F94 JOURNEY_TR_3_PT_09
16:502B JOURNEY_TR_3_PT_10
16:5093 JOURNEY_TR_3_PT_11
16:50F1 JOURNEY_TR_3_PT_12
16:514E JOURNEY_TR_3_PT_13
16:519B JOURNEY_TR_3_PT_14
16:5205 JOURNEY_TR_4_PT_00
16:527E JOURNEY_TR_4_PT_01
16:52FB JOURNEY_TR_4_PT_02
16:5370 JOURNEY_TR_4_PT_03
16:53E3 JOURNEY_TR_4_PT_04
16:545C JOURNEY_TR_4_PT_05
16:54CF JOURNEY_TR_4_PT_06
16:55AA JOURNEY_TR_4_PT_07
16:5649 JOURNEY_TR_4_PT_08
16:567C JOURNEY_TR_4_PT_09
16:56D9 JOURNEY_END
00:0017 MUSICBANK07
00:0017 S_BANK___10
17:4000 S_HEADER_10
17:4000 SHITSACK_HEADER
17:4010 SHITSACK_SEQUENCE
17:402F SHITSACK_PATTERNS
17:40CF SHITSACK_TR_1_PT_00
17:419E SHITSACK_TR_1_PT_01
17:423D SHITSACK_TR_1_PT_02
17:4295 SHITSACK_TR_1_PT_03
17:42EB SHITSACK_TR_1_PT_04
17:4393 SHITSACK_TR_2_PT_00
17:4415 SHITSACK_TR_2_PT_01
17:4497 SHITSACK_TR_2_PT_02
17:44EA SHITSACK_TR_2_PT_03
17:453C SHITSACK_TR_2_PT_04
17:458E SHITSACK_TR_2_PT_05
17:4634 SHITSACK_TR_3_PT_00
17:473F SHITSACK_TR_3_PT_01
17:4848 SHITSACK_TR_3_PT_02
17:48CC SHITSACK_TR_3_PT_03
17:494C SHITSACK_TR_3_PT_04
17:49E6 SHITSACK_TR_3_PT_05
17:4A2D SHITSACK_TR_4_PT_00
17:4B0C SHITSACK_TR_4_PT_01
17:4BEB SHITSACK_TR_4_PT_02
17:4CC4 SHITSACK_TR_4_PT_03
17:4D9F SHITSACK_TR_4_PT_04
17:4EFE SHITSACK_TR_4_PT_05
17:4F25 SHITSACK_END
00:0017 S_BANK___11
17:4F25 S_HEADER_11
17:4F25 SOPHISTO_HEADER
17:4F35 SOPHISTO_SEQUENCE
17:4F60 SOPHISTO_PATTERNS
17:5050 SOPHISTO_TR_1_PT_00
17:50BA SOPHISTO_TR_1_PT_01
17:5106 SOPHISTO_TR_1_PT_02
17:518E SOPHISTO_TR_1_PT_03
17:5218 SOPHISTO_TR_1_PT_04
17:52A0 SOPHISTO_TR_1_PT_05
17:531C SOPHISTO_TR_1_PT_06
17:53D2 SOPHISTO_TR_1_PT_07
17:5454 SOPHISTO_TR_1_PT_08
17:5504 SOPHISTO_TR_1_PT_09
17:558E SOPHISTO_TR_1_PT_10
17:55FE SOPHISTO_TR_1_PT_11
17:5632 SOPHISTO_TR_1_PT_12
17:56A2 SOPHISTO_TR_2_PT_00
17:5707 SOPHISTO_TR_2_PT_01
17:5753 SOPHISTO_TR_2_PT_02
17:57D9 SOPHISTO_TR_2_PT_03
17:5863 SOPHISTO_TR_2_PT_04
17:5912 SOPHISTO_TR_2_PT_05
17:599F SOPHISTO_TR_2_PT_06
17:5A41 SOPHISTO_TR_2_PT_07
17:5AC7 SOPHISTO_TR_2_PT_08
17:5B79 SOPHISTO_TR_2_PT_09
17:5C28 SOPHISTO_TR_2_PT_10
17:5CAD SOPHISTO_TR_2_PT_11
17:5CDF SOPHISTO_TR_2_PT_12
17:5D66 SOPHISTO_TR_3_PT_00
17:5D9A SOPHISTO_TR_3_PT_01
17:5DD4 SOPHISTO_TR_3_PT_02
17:5E1C SOPHISTO_TR_3_PT_03
17:5EA8 SOPHISTO_TR_3_PT_04
17:5F38 SOPHISTO_TR_3_PT_05
17:5FD8 SOPHISTO_TR_3_PT_06
17:6095 SOPHISTO_TR_3_PT_07
17:612B SOPHISTO_TR_3_PT_08
17:619D SOPHISTO_TR_3_PT_09
17:6326 SOPHISTO_TR_3_PT_10
17:63C6 SOPHISTO_TR_3_PT_11
17:643A SOPHISTO_TR_3_PT_12
17:64CF SOPHISTO_TR_3_PT_13
17:6564 SOPHISTO_TR_3_PT_14
17:658A SOPHISTO_TR_3_PT_15
17:660A SOPHISTO_TR_4_PT_00
17:666F SOPHISTO_TR_4_PT_01
17:6744 SOPHISTO_TR_4_PT_02
17:6817 SOPHISTO_TR_4_PT_03
17:68F2 SOPHISTO_TR_4_PT_04
17:6987 SOPHISTO_TR_4_PT_05
17:6A94 SOPHISTO_TR_4_PT_06
17:6B67 SOPHISTO_TR_4_PT_07
17:6C54 SOPHISTO_TR_4_PT_08
17:6CBD SOPHISTO_TR_4_PT_09
17:6D28 SOPHISTO_TR_4_PT_10
17:6DFD SOPHISTO_TR_4_PT_11
17:6E32 SOPHISTO_TR_4_PT_12
17:6E7B SOPHISTO_END
00:0018 MUSICBANK08
00:0018 S_BANK___12
18:4000 S_HEADER_12
18:4000 KALIEDADOPE_HEADER
18:4013 KALIEDADOPE_SEQUENCE
18:404C KALIEDADOPE_PATTERNS
18:4154 KALIEDADOPE_TR_1_PT_00
18:41A3 KALIEDADOPE_TR_1_PT_01
18:426F KALIEDADOPE_TR_1_PT_02
18:4331 KALIEDADOPE_TR_1_PT_03
18:436C KALIEDADOPE_TR_1_PT_04
18:442A KALIEDADOPE_TR_1_PT_05
18:44A8 KALIEDADOPE_TR_1_PT_06
18:4524 KALIEDADOPE_TR_1_PT_07
18:45A0 KALIEDADOPE_TR_1_PT_08
18:4604 KALIEDADOPE_TR_1_PT_09
18:4669 KALIEDADOPE_TR_2_PT_00
18:46DD KALIEDADOPE_TR_2_PT_01
18:474F KALIEDADOPE_TR_2_PT_02
18:47C1 KALIEDADOPE_TR_2_PT_03
18:4830 KALIEDADOPE_TR_2_PT_04
18:489F KALIEDADOPE_TR_2_PT_05
18:48FC KALIEDADOPE_TR_2_PT_06
18:4933 KALIEDADOPE_TR_2_PT_07
18:49BC KALIEDADOPE_TR_2_PT_08
18:4A45 KALIEDADOPE_TR_3_PT_00
18:4B36 KALIEDADOPE_TR_3_PT_01
18:4BB8 KALIEDADOPE_TR_3_PT_02
18:4C34 KALIEDADOPE_TR_3_PT_03
18:4CA7 KALIEDADOPE_TR_3_PT_04
18:4E3E KALIEDADOPE_TR_3_PT_05
18:4F15 KALIEDADOPE_TR_3_PT_06
18:5006 KALIEDADOPE_TR_3_PT_07
18:5056 KALIEDADOPE_TR_3_PT_08
18:5147 KALIEDADOPE_TR_3_PT_09
18:5238 KALIEDADOPE_TR_3_PT_10
18:532B KALIEDADOPE_TR_3_PT_11
18:537D KALIEDADOPE_TR_4_PT_00
18:53CC KALIEDADOPE_TR_4_PT_01
18:5451 KALIEDADOPE_TR_4_PT_02
18:54D8 KALIEDADOPE_TR_4_PT_03
18:5561 KALIEDADOPE_TR_4_PT_04
18:55EC KALIEDADOPE_TR_4_PT_05
18:5691 KALIEDADOPE_TR_4_PT_06
18:56E8 KALIEDADOPE_TR_4_PT_07
18:5781 KALIEDADOPE_TR_4_PT_08
18:581A KALIEDADOPE_TR_4_PT_09
18:58B3 KALIEDADOPE_TR_4_PT_10
18:5938 KALIEDADOPE_TR_4_PT_11
18:5989 KALIEDADOPE_TR_4_PT_12
18:5A14 KALIEDADOPE_END
00:0019 MUSICBANK09
00:0019 S_BANK___13
19:4000 S_HEADER_13
19:4000 MIDIDEVIL_HEADER
19:4011 MIDIDEVIL_SEQUENCE
19:4052 MIDIDEVIL_PATTERNS
19:40E2 MIDIDEVIL_TR_1_PT_00
19:4156 MIDIDEVIL_TR_1_PT_01
19:41F6 MIDIDEVIL_TR_1_PT_02
19:42C2 MIDIDEVIL_TR_1_PT_03
19:437E MIDIDEVIL_TR_1_PT_04
19:43CE MIDIDEVIL_TR_1_PT_05
19:444E MIDIDEVIL_TR_1_PT_06
19:4566 MIDIDEVIL_TR_1_PT_07
19:45CC MIDIDEVIL_TR_1_PT_08
19:468E MIDIDEVIL_TR_2_PT_00
19:46FA MIDIDEVIL_TR_2_PT_01
19:47E2 MIDIDEVIL_TR_2_PT_02
19:48BC MIDIDEVIL_TR_2_PT_03
19:4978 MIDIDEVIL_TR_2_PT_04
19:49C4 MIDIDEVIL_TR_2_PT_05
19:4A38 MIDIDEVIL_TR_2_PT_06
19:4ADE MIDIDEVIL_TR_2_PT_07
19:4C10 MIDIDEVIL_TR_3_PT_00
19:4D8D MIDIDEVIL_TR_3_PT_01
19:4FB2 MIDIDEVIL_TR_3_PT_02
19:509E MIDIDEVIL_TR_3_PT_03
19:518E MIDIDEVIL_TR_3_PT_04
19:5224 MIDIDEVIL_TR_3_PT_05
19:528E MIDIDEVIL_TR_3_PT_06
19:53AE MIDIDEVIL_TR_3_PT_07
19:555C MIDIDEVIL_TR_4_PT_00
19:55D7 MIDIDEVIL_TR_4_PT_01
19:571A MIDIDEVIL_TR_4_PT_02
19:5895 MIDIDEVIL_TR_4_PT_03
19:59D6 MIDIDEVIL_TR_4_PT_04
19:5A21 MIDIDEVIL_TR_4_PT_05
19:5AA0 MIDIDEVIL_TR_4_PT_06
19:5B18 MIDIDEVIL_TR_4_PT_07
19:5BF7 MIDIDEVIL_END
